90
Red Soap Azure
Tan Bole Puce
Tan Lava Ecru
Tan Lion Lust
Tan Puce Corn
Ube Buff Onyx
Jet Jade Beige
Jet Lion Amber
Blue Aqua Soap
Blue Soap Drab
Aqua Cyan Jade
Aqua Lava Ceil
Aqua Mint Kobe
Aqua Pink Lion
Aqua Teal Ecru
Aqua Camel Onyx
Bole Bone Blue
Bole Corn Mint
Bole Deer Bone
Bole Pink Kobi
Bole Puce Sand
Bone Deer Camel
Bone Dirt Onyx
Bone Iris Blush
Bone Lava Blush
Bone Brass Rust
Buff Ceil Cyan
Buff Camel Blush
Buff Capri Rust
Ceil Sand Brass
Corn Iris Lava
Corn Kobe Ecru
Corn Lava Beige
Cyan Lava Cadet
Cyan Mint Pear
Cyan Rose Aqua
Cyan Snow Red
Deer Jade Cyan
Deer Lava Iris
Deer Wine Blush
Deer Blush Aqua
Dirt Gray Capri
Dirt Mint Azure
Dirt Peru Tan
Drab Flax Tan
Drab Pink Kobe
Drab Rust Black
Ecru Lava Azure
Ecru Mint Sand
Ecru Cadet Bole
Fawn Onyx Jet
Fawn Sand Jet
Fawn Snow Teal
Fawn Soap Deer
Fawn Blond Corn
Flax Lust Buff
Flax Rose Wine
Iris Amber Jade
Kobe Peru Jade
Kobi Peru Snow
Kobi Rose Bone
Lava Rose Cyan
Lava Snow Jet
Lava Camel Puce
Lion Rose Soap
Lion Soap Amber
Lion Blond Onyx
Lust Amber Pear
Lust Azure Amber
Lust Capri Jade
Mint Puce Pink
Mint Capri Amber
Peru Sand Deer
Pink Rust Flax
Pink Wine Peru
Pink Brass Lion
Rose Amber Gray
Ruby Brass Soap
Rust Camel Teal
Sand Soap Puce
Sand Azure Lava
Snow Wine Peru
Snow Beige Ceil
Soap Camel Azure
Teal Blush Lust
Wine Blush Fawn
Wine Brass Soap
Amber Black Ceil
Brass Camel Teal
Camel Capri Pear
4
334
Ceil 0.41 Pink 0.46 Lust 0.02 Red 0.10 Cadet 0.01 END
Pink 0.59 Red 0.33 Soap 0.06 Black 0.02 END
Ceil 0.98 Iris 0.01 Lion 0.01 END
Jet 0.30 Mint 0.19 Ecru 0.15 Wine 0.16 Snow 0.09 Rust 0.10 Lust 0.01 END
Tan 0.93 Blue 0.04 Aqua 0.03 END
Ruby 0.37 Ceil 0.55 Onyx 0.05 Snow 0.03 END
Bone 0.12 Capri 0.13 Wine 0.30 Ube 0.08 Mint 0.02 Drab 0.15 Buff 0.20 END
Tan 0.02 Beige 0.43 Jet 0.08 Cadet 0.10 Cyan 0.34 Camel 0.02 Dirt 0.01 END
Beige 0.20 Amber 0.03 Black 0.73 Lava 0.04 END
Capri 0.79 Cyan 0.15 Red 0.04 Azure 0.02 END
Camel 0.74 Jet 0.13 Lava 0.08 Blue 0.01 Onyx 0.02 Cyan 0.01 Puce 0.01 END
Amber 0.50 Pear 0.11 Soap 0.18 Lava 0.16 Pink 0.02 Snow 0.02 Kobe 0.01 END
Onyx 0.78 Ube 0.08 Jade 0.03 Sand 0.07 Black 0.04 END
Bone 0.36 Blue 0.34 Onyx 0.23 Tan 0.03 Sand 0.03 Ceil 0.01 END
Cadet 0.32 Iris 0.44 Gray 0.19 Rose 0.01 Snow 0.01 Red 0.02 Tan 0.01 END
Fawn 0.48 Kobe 0.39 Red 0.11 Bone 0.01 Dirt 0.01 END
Iris 0.83 Bole 0.08 Snow 0.05 Pink 0.03 Beige 0.01 END
Gray 0.87 Ecru 0.09 Blue 0.01 Jade 0.03 END
Ube 0.36 Amber 0.19 Peru 0.32 Ecru 0.08 Mint 0.05 END
Lion 0.73 Rose 0.27 END
Black 0.33 Kobi 0.06 Lava 0.07 Fawn 0.30 Cyan 0.12 Beige 0.03 Corn 0.09 END
Teal 0.68 Jade 0.27 Dirt 0.02 Onyx 0.03 END
Azure 0.04 Tan 0.90 Puce 0.04 Snow 0.02 END
Cyan 0.77 Gray 0.04 Camel 0.15 Deer 0.01 Ceil 0.02 Blond 0.01 END
Amber 0.60 Mint 0.23 Rust 0.17 END
Sand 0.65 Soap 0.10 Mint 0.08 Fawn 0.08 Ube 0.02 Brass 0.06 Flax 0.01 END
Rose 0.67 Kobi 0.27 Corn 0.06 END
Buff 0.29 Fawn 0.45 Puce 0.07 Cyan 0.15 Jet 0.02 Cadet 0.01 Sand 0.01 END
Rust 0.31 Cyan 0.11 Bone 0.43 Pear 0.09 Ube 0.01 Sand 0.03 Jade 0.02 END
Lava 0.28 Camel 0.14 Ruby 0.01 Flax 0.36 Beige 0.08 Kobe 0.10 Fawn 0.03 END
Blond 0.43 Rose 0.42 Onyx 0.06 Ecru 0.05 Puce 0.04 END
Cadet 0.36 Iris 0.10 Bone 0.06 Azure 0.46 Blond 0.01 Lion 0.01 END
Amber 0.27 Cadet 0.58 Lava 0.03 Kobe 0.07 Kobi 0.05 END
Blond 0.03 Tan 0.82 Cadet 0.01 Azure 0.11 Puce 0.01 Pear 0.01 Deer 0.01 END
Deer 0.39 Rose 0.02 Gray 0.20 Cyan 0.17 Black 0.20 Capri 0.01 Wine 0.01 END
Corn 0.72 Iris 0.18 Blond 0.07 Beige 0.02 Blush 0.01 END
Beige 0.66 Rose 0.32 Teal 0.01 Ube 0.01 END
Iris 0.17 Amber 0.36 Rust 0.07 Ecru 0.27 Mint 0.11 Camel 0.01 Onyx 0.01 END
Cyan 0.63 Azure 0.03 Iris 0.23 Rose 0.01 Camel 0.06 Puce 0.02 Jade 0.02 END
Brass 0.62 Blond 0.34 Peru 0.03 Onyx 0.01 END
Onyx 0.99 Cadet 0.01 END
Camel 0.78 Azure 0.20 Lust 0.01 Ecru 0.01 END
Drab 0.99 Beige 0.01 END
Camel 0.95 Black 0.03 Gray 0.02 END
Cyan 0.79 Ruby 0.10 Ecru 0.06 Amber 0.01 Brass 0.03 Fawn 0.01 END
Corn 0.57 Sand 0.24 Flax 0.13 Ceil 0.04 Teal 0.02 END
Black 0.24 Kobi 0.61 Deer 0.03 Jade 0.09 Peru 0.02 Wine 0.01 END
Jade 0.19 Bole 0.72 Dirt 0.04 Tan 0.01 Lion 0.01 Ceil 0.01 Cyan 0.02 END
Amber 0.28 Lava 0.43 Flax 0.12 Rose 0.01 Red 0.05 Lion 0.08 Buff 0.03 END
Mint 0.73 Ube 0.17 Aqua 0.07 Jet 0.01 Dirt 0.02 END
Flax 0.99 Peru 0.01 END
Jet 0.37 Lust 0.04 Beige 0.49 Kobe 0.09 Blue 0.01 END
Drab 0.17 Onyx 0.40 Iris 0.05 Deer 0.09 Beige 0.08 Rust 0.07 Flax 0.14 END
Rose 0.09 Buff 0.70 Sand 0.05 Iris 0.10 Lust 0.04 Teal 0.01 Cadet 0.01 END
Lion 0.68 Aqua 0.09 Amber 0.13 Ceil 0.06 Flax 0.03 Soap 0.01 END
Azure 0.17 Jet 0.50 Soap 0.15 Tan 0.12 Kobi 0.02 Teal 0.01 Ceil 0.03 END
Kobi 0.75 Dirt 0.10 Soap 0.06 Black 0.08 Mint 0.01 END
Black 0.81 Puce 0.10 Corn 0.09 END
Dirt 0.56 Black 0.16 Buff 0.26 Ecru 0.01 Azure 0.01 END
Red 0.77 Onyx 0.05 Jet 0.01 Kobe 0.02 Dirt 0.14 Pear 0.01 END
Blue 0.63 Sand 0.05 Red 0.15 Aqua 0.06 Ecru 0.09 Brass 0.01 Black 0.01 END
Iris 0.23 Deer 0.23 Beige 0.37 Amber 0.14 Bone 0.01 Lion 0.02 END
Iris 0.53 Soap 0.12 Ube 0.28 Blue 0.05 Rose 0.02 END
Camel 0.35 Snow 0.25 Blue 0.17 Pear 0.02 Deer 0.10 Onyx 0.09 Blond 0.02 END
Azure 0.30 Snow 0.55 Beige 0.06 Rose 0.03 Flax 0.01 Corn 0.01 Blush 0.04 END
Jet 0.33 Corn 0.23 Blond 0.31 Pink 0.08 Jade 0.01 Teal 0.04 END
Capri 0.86 Ecru 0.04 Amber 0.04 Lava 0.03 Jet 0.03 END
Rust 0.88 Blond 0.01 Aqua 0.11 END
Snow 0.06 Ecru 0.39 Rust 0.37 Fawn 0.03 Jade 0.04 Amber 0.11 END
Blush 0.28 Rust 0.21 Red 0.39 Onyx 0.06 Mint 0.06 END
Corn 0.02 Gray 0.13 Snow 0.29 Beige 0.35 Rust 0.20 Fawn 0.01 END
Corn 0.55 Gray 0.08 Rose 0.10 Buff 0.16 Iris 0.04 Pear 0.07 END
Sand 0.24 Gray 0.73 Aqua 0.01 Drab 0.02 END
Jet 0.67 Cadet 0.06 Wine 0.21 Flax 0.04 Bole 0.02 END
Kobe 0.39 Camel 0.25 Dirt 0.24 Snow 0.12 END
Tan 0.91 Iris 0.03 Amber 0.02 Brass 0.02 Black 0.02 END
Mint 0.70 Ecru 0.14 Wine 0.06 Ceil 0.02 Capri 0.08 END
Beige 0.50 Dirt 0.28 Deer 0.19 Lion 0.02 Brass 0.01 END
Cyan 0.91 Blush 0.06 Drab 0.02 Aqua 0.01 END
Rust 0.30 Capri 0.07 Buff 0.44 Snow 0.11 Onyx 0.06 Soap 0.01 Kobi 0.01 END
Mint 0.59 Lust 0.33 Azure 0.06 Gray 0.02 END
Dirt 0.85 Deer 0.04 Rust 0.05 Bone 0.06 END
Iris 0.38 Pink 0.41 Onyx 0.07 Bole 0.06 Gray 0.06 Blush 0.02 END
Beige 1.00 END
Blue 0.22 Ecru 0.63 Wine 0.05 Red 0.08 Fawn 0.02 END
Iris 0.72 Rust 0.13 Snow 0.03 Jade 0.06 Ruby 0.06 END
Gray 1.00 END
Ecru 0.44 Kobi 0.19 Flax 0.17 Pear 0.05 Tan 0.11 Pink 0.04 END
Cadet 0.12 Blond 0.60 Jade 0.14 Pear 0.13 Buff 0.01 END
Fawn 0.56 Black 0.39 Ceil 0.03 Buff 0.02 END
Puce 0.81 Rose 0.07 Bone 0.06 Cadet 0.04 Sand 0.01 Snow 0.01 END
Black 0.80 Red 0.05 Onyx 0.11 Azure 0.01 Blond 0.01 Rust 0.02 END
Snow 0.59 Lust 0.28 Beige 0.08 Rose 0.05 END
Iris 0.84 Blue 0.12 Rose 0.03 Corn 0.01 END
Jet 0.05 Cadet 0.69 Ube 0.01 Amber 0.13 Flax 0.01 Pear 0.06 Lion 0.05 END
Jet 0.82 Flax 0.03 Buff 0.09 Capri 0.03 Bone 0.03 END
Cyan 0.39 Flax 0.31 Black 0.04 Blush 0.08 Lava 0.09 Drab 0.09 END
Cyan 0.86 Lust 0.14 END
Flax 0.70 Sand 0.26 Ecru 0.02 Bole 0.02 END
Teal 0.32 Iris 0.42 Kobi 0.25 Red 0.01 END
Ecru 0.93 Cadet 0.07 END
Ruby 0.58 Mint 0.07 Flax 0.15 Buff 0.14 Azure 0.02 Ube 0.03 Teal 0.01 END
Kobi 0.45 Jade 0.49 Jet 0.01 Red 0.02 Dirt 0.03 END
Camel 0.30 Capri 0.43 Wine 0.21 Blue 0.03 Kobe 0.03 END
Kobe 0.57 Blue 0.13 Bone 0.28 Blond 0.02 END
Blue 0.47 Onyx 0.53 END
Ube 0.08 Azure 0.09 Blush 0.63 Pear 0.05 Bole 0.11 Peru 0.01 Teal 0.03 END
Rust 0.90 Ceil 0.10 END
Pear 0.36 Puce 0.05 Pink 0.47 Mint 0.11 Black 0.01 END
Lion 0.71 Deer 0.10 Black 0.16 Kobi 0.03 END
Beige 0.66 Brass 0.28 Dirt 0.01 Capri 0.02 Kobe 0.02 Soap 0.01 END
Ceil 0.08 Wine 0.53 Corn 0.19 Onyx 0.04 Aqua 0.01 Deer 0.14 Lion 0.01 END
Jet 0.18 Beige 0.14 Gray 0.05 Pear 0.10 Peru 0.12 Blue 0.06 Rose 0.35 END
Ube 0.36 Rust 0.18 Jet 0.19 Lava 0.16 Bole 0.07 Onyx 0.02 Tan 0.02 END
Kobe 0.08 Blue 0.35 Buff 0.07 Flax 0.31 Aqua 0.14 Jade 0.04 Peru 0.01 END
Soap 0.98 Buff 0.02 END
Camel 0.16 Drab 0.75 Ruby 0.07 Pink 0.01 Sand 0.01 END
Lion 0.36 Azure 0.37 Flax 0.08 Fawn 0.02 Kobe 0.10 Red 0.04 Bole 0.03 END
Azure 0.79 Bole 0.10 Mint 0.09 Corn 0.01 Gray 0.01 END
Onyx 0.12 Brass 0.15 Jade 0.23 Teal 0.35 Red 0.06 Blue 0.06 Rust 0.03 END
Kobi 0.81 Drab 0.07 Teal 0.01 Ceil 0.05 Cyan 0.04 Fawn 0.01 Blush 0.01 END
Onyx 0.43 Flax 0.11 Dirt 0.22 Fawn 0.16 Bone 0.01 Tan 0.07 END
Tan 0.67 Ecru 0.32 Bone 0.01 END
Snow 0.97 Sand 0.01 Iris 0.02 END
Tan 0.98 Onyx 0.01 Lust 0.01 END
Camel 0.25 Beige 0.14 Rose 0.53 Onyx 0.01 Amber 0.02 Corn 0.03 Blond 0.02 END
Gray 0.33 Ecru 0.30 Pear 0.19 Beige 0.03 Lava 0.13 Fawn 0.01 Jet 0.01 END
Tan 0.23 Deer 0.11 Gray 0.33 Cadet 0.26 Wine 0.05 Flax 0.02 END
Pink 0.11 Rust 0.21 Puce 0.60 Cadet 0.04 Jet 0.03 Lava 0.01 END
Wine 0.16 Deer 0.32 Dirt 0.30 Gray 0.22 END
Ceil 0.97 Bone 0.03 END
Corn 0.33 Pink 0.37 Deer 0.24 Ceil 0.06 END
Red 0.70 Kobe 0.24 Pink 0.03 Amber 0.02 Jet 0.01 END
Ruby 0.74 Rose 0.02 Capri 0.15 Blue 0.04 Amber 0.04 Lion 0.01 END
Blush 0.17 Corn 0.51 Black 0.32 END
Soap 0.12 Cadet 0.09 Bone 0.56 Gray 0.21 Snow 0.01 Sand 0.01 END
Buff 0.98 Pink 0.02 END
Corn 0.28 Wine 0.52 Lion 0.10 Sand 0.07 Jade 0.02 Camel 0.01 END
Bone 0.77 Dirt 0.17 Beige 0.01 Pear 0.02 Blush 0.01 Bole 0.01 Corn 0.01 END
Buff 0.57 Drab 0.07 Bole 0.03 Ecru 0.29 Kobi 0.03 Jet 0.01 END
Corn 0.04 Pink 0.21 Jet 0.54 Rose 0.07 Lava 0.12 Azure 0.02 END
Pear 0.39 Black 0.12 Wine 0.25 Peru 0.20 Capri 0.03 Lion 0.01 END
Peru 0.13 Cyan 0.27 Soap 0.06 Black 0.49 Ruby 0.01 Camel 0.03 Wine 0.01 END
Jade 0.97 Rust 0.01 Cadet 0.01 Ceil 0.01 END
Brass 0.85 Sand 0.08 Gray 0.05 Pink 0.02 END
Aqua 0.79 Blush 0.03 Black 0.06 Kobi 0.11 Jet 0.01 END
Red 0.30 Black 0.37 Flax 0.24 Ecru 0.09 END
Brass 0.93 Corn 0.03 Ruby 0.03 Pear 0.01 END
Azure 0.89 Dirt 0.08 Ube 0.01 Sand 0.01 Brass 0.01 END
Jade 0.61 Deer 0.10 Buff 0.03 Peru 0.12 Azure 0.11 Lust 0.02 Amber 0.01 END
Ruby 0.43 Kobi 0.08 Blush 0.05 Capri 0.09 Sand 0.01 Ube 0.03 Jade 0.31 END
Rose 0.62 Dirt 0.31 Jet 0.04 Rust 0.02 Flax 0.01 END
Rust 0.34 Jet 0.39 Jade 0.10 Pink 0.07 Ceil 0.04 Corn 0.05 Capri 0.01 END
Aqua 0.08 Beige 0.25 Fawn 0.58 Corn 0.01 Azure 0.05 Sand 0.03 END
Deer 0.18 Lava 0.70 Rose 0.08 Corn 0.03 Puce 0.01 END
Brass 0.76 Beige 0.22 Pear 0.01 Flax 0.01 END
Blond 0.07 Rose 0.46 Azure 0.15 Lust 0.14 Cyan 0.17 Kobi 0.01 END
Lava 0.21 Ube 0.30 Kobe 0.37 Teal 0.12 END
Ube 0.57 Cyan 0.19 Camel 0.13 Teal 0.06 Bole 0.04 Lust 0.01 END
Beige 0.17 Ruby 0.75 Kobi 0.05 Brass 0.02 Snow 0.01 END
Drab 0.35 Sand 0.24 Bone 0.02 Kobi 0.22 Ceil 0.12 Lava 0.03 Wine 0.02 END
Teal 0.93 Ceil 0.06 Camel 0.01 END
Blond 0.36 Rust 0.58 Lion 0.01 Mint 0.01 Blush 0.02 Fawn 0.02 END
Soap 0.99 Lava 0.01 END
Rust 0.92 Ecru 0.01 Black 0.04 Blond 0.01 Blush 0.01 Ube 0.01 END
Buff 0.74 Drab 0.04 Blue 0.14 Lava 0.03 Puce 0.03 Amber 0.02 END
Drab 0.50 Amber 0.21 Jade 0.26 Buff 0.01 Mint 0.01 Red 0.01 END
Flax 0.01 Black 0.84 Lust 0.10 Azure 0.04 Ruby 0.01 END
Puce 0.51 Bole 0.45 Fawn 0.01 Jade 0.01 Camel 0.01 Gray 0.01 END
Fawn 0.87 Corn 0.11 Rose 0.02 END
Cadet 0.13 Lust 0.39 Ecru 0.20 Beige 0.10 Ube 0.11 Soap 0.02 Brass 0.05 END
Kobi 0.61 Peru 0.35 Pear 0.02 Buff 0.01 Lust 0.01 END
Blond 0.01 Blue 0.77 Tan 0.12 Onyx 0.05 Corn 0.03 Ecru 0.02 END
Aqua 0.37 Teal 0.28 Lion 0.11 Jet 0.24 END
Blush 0.49 Pear 0.44 Bone 0.03 Lust 0.03 Bole 0.01 END
Pear 0.12 Blush 0.03 Blue 0.74 Jade 0.03 Bole 0.08 END
Puce 0.98 Black 0.02 END
Gray 0.48 Sand 0.42 Soap 0.05 Capri 0.02 Deer 0.03 END
Iris 0.66 Bole 0.17 Lust 0.17 END
Amber 0.40 Ecru 0.32 Jade 0.21 Puce 0.07 END
Lion 0.76 Wine 0.07 Blush 0.10 Rose 0.04 Ube 0.02 Peru 0.01 END
Pink 0.05 Lava 0.04 Drab 0.74 Teal 0.17 END
Brass 0.96 Bone 0.03 Jet 0.01 END
Snow 0.70 Onyx 0.08 Blond 0.10 Soap 0.11 Ceil 0.01 END
Azure 0.29 Kobi 0.39 Ruby 0.04 Tan 0.22 Teal 0.02 Cadet 0.03 Bole 0.01 END
Wine 0.29 Corn 0.51 Brass 0.09 Ecru 0.03 Bole 0.06 Camel 0.01 Lava 0.01 END
Rose 0.21 Sand 0.21 Cadet 0.33 Lust 0.25 END
Flax 0.30 Red 0.46 Blush 0.12 Brass 0.05 Buff 0.03 Cadet 0.02 Puce 0.02 END
Buff 0.20 Soap 0.65 Ceil 0.13 Jade 0.01 Jet 0.01 END
Bone 0.51 Deer 0.20 Blush 0.03 Jade 0.09 Aqua 0.16 Fawn 0.01 END
Bole 0.96 Gray 0.03 Lust 0.01 END
Capri 0.60 Azure 0.01 Rose 0.30 Brass 0.06 Puce 0.01 Corn 0.02 END
Fawn 0.17 Mint 0.11 Ecru 0.10 Amber 0.22 Jet 0.37 Rust 0.01 Lust 0.02 END
Ruby 0.21 Brass 0.06 Flax 0.13 Tan 0.23 Mint 0.24 Wine 0.09 Gray 0.04 END
Camel 0.04 Gray 0.83 Onyx 0.12 Blond 0.01 END
Flax 0.04 Corn 0.90 Rust 0.02 Lust 0.03 Mint 0.01 END
Buff 0.39 Rose 0.26 Lust 0.01 Azure 0.29 Dirt 0.02 Blue 0.02 Drab 0.01 END
Fawn 0.54 Soap 0.40 Ruby 0.02 Ube 0.03 Gray 0.01 END
Bone 0.12 Blush 0.68 Lava 0.18 Black 0.02 END
Beige 0.24 Flax 0.58 Brass 0.16 Kobi 0.02 END
Wine 0.42 Onyx 0.31 Bone 0.11 Flax 0.13 Jet 0.01 Dirt 0.01 Peru 0.01 END
Buff 0.71 Red 0.24 Jade 0.01 Soap 0.04 END
Amber 0.85 Pink 0.03 Cyan 0.07 Drab 0.05 END
Iris 0.45 Pink 0.49 Rose 0.01 Deer 0.02 Ube 0.03 END
Rose 0.15 Cadet 0.81 Kobi 0.04 END
Sand 0.86 Teal 0.11 Snow 0.01 Flax 0.02 END
Rose 0.80 Pear 0.20 END
Rose 0.19 Puce 0.60 Blush 0.21 END
Snow 0.17 Puce 0.15 Pink 0.52 Tan 0.13 Azure 0.02 Brass 0.01 END
Buff 0.55 Fawn 0.44 Lust 0.01 END
Bone 0.96 Black 0.02 Teal 0.02 END
Kobi 0.32 Onyx 0.55 Tan 0.06 Black 0.02 Lust 0.03 Snow 0.02 END
Blond 0.89 Pink 0.07 Blue 0.01 Ube 0.02 Bone 0.01 END
Rose 0.86 Brass 0.04 Pink 0.09 Ruby 0.01 END
Capri 0.85 Teal 0.06 Camel 0.06 Blue 0.02 Azure 0.01 END
Teal 0.61 Bone 0.32 Ecru 0.06 Flax 0.01 END
Flax 0.07 Ecru 0.34 Onyx 0.15 Lust 0.18 Ceil 0.15 Blush 0.10 Pear 0.01 END
Kobi 0.04 Bole 0.80 Wine 0.04 Jet 0.05 Blush 0.02 Lust 0.02 Bone 0.03 END
Ecru 0.29 Blush 0.32 Sand 0.17 Snow 0.14 Capri 0.06 Teal 0.02 END
Buff 0.87 Brass 0.07 Lust 0.06 END
Pink 0.94 Beige 0.06 END
Mint 0.29 Fawn 0.32 Dirt 0.01 Iris 0.06 Soap 0.29 Jade 0.01 Peru 0.02 END
Mint 0.55 Lust 0.03 Soap 0.06 Corn 0.02 Red 0.33 Cyan 0.01 END
Cyan 0.67 Bone 0.04 Kobi 0.11 Black 0.03 Pear 0.05 Sand 0.03 Red 0.07 END
Red 0.29 Cadet 0.33 Teal 0.14 Drab 0.09 Lava 0.11 Puce 0.04 END
Cadet 0.68 Kobi 0.19 Fawn 0.07 Lava 0.06 END
Onyx 0.80 Teal 0.16 Lust 0.04 END
Amber 0.38 Aqua 0.54 Mint 0.01 Snow 0.05 Pear 0.02 END
Ceil 0.38 Bole 0.29 Lava 0.16 Black 0.07 Kobe 0.04 Flax 0.03 Soap 0.03 END
Flax 0.80 Lava 0.04 Deer 0.14 Ruby 0.02 END
Pink 0.44 Ruby 0.53 Gray 0.01 Fawn 0.01 Deer 0.01 END
Beige 0.89 Blond 0.02 Brass 0.03 Rust 0.05 Ube 0.01 END
Kobi 0.90 Iris 0.01 Lava 0.04 Bole 0.02 Puce 0.01 Onyx 0.02 END
Lion 0.96 Teal 0.03 Pear 0.01 END
Onyx 0.39 Bole 0.49 Teal 0.12 END
Cadet 0.25 Snow 0.39 Jet 0.35 Iris 0.01 END
Corn 0.96 Jet 0.03 Peru 0.01 END
Kobe 0.81 Bone 0.16 Bole 0.03 END
Cyan 0.85 Rose 0.15 END
Jade 0.82 Brass 0.15 Capri 0.02 Peru 0.01 END
Ecru 0.73 Rose 0.25 Amber 0.01 Iris 0.01 END
Blond 0.86 Azure 0.07 Beige 0.01 Ceil 0.01 Flax 0.02 Jade 0.01 Tan 0.02 END
Ceil 0.76 Puce 0.02 Ube 0.17 Rust 0.01 Wine 0.01 Dirt 0.03 END
Soap 0.99 Corn 0.01 END
Onyx 0.07 Blue 0.48 Bole 0.08 Red 0.25 Fawn 0.01 Ruby 0.02 Corn 0.09 END
Jade 0.02 Teal 0.45 Gray 0.50 Bone 0.02 Kobe 0.01 END
Tan 0.78 Aqua 0.03 Drab 0.11 Gray 0.04 Ecru 0.04 END
Kobi 0.75 Rust 0.23 Soap 0.02 END
Lust 0.86 Cyan 0.04 Snow 0.06 Capri 0.02 Lion 0.02 END
Buff 0.65 Black 0.24 Peru 0.03 Camel 0.02 Kobi 0.01 Pink 0.04 Ecru 0.01 END
Wine 0.72 Beige 0.25 Gray 0.02 Black 0.01 END
Ruby 0.10 Black 0.30 Amber 0.03 Sand 0.43 Ecru 0.02 Lava 0.09 Wine 0.03 END
Kobi 1.00 END
Blond 0.38 Azure 0.44 Ruby 0.16 Capri 0.01 Aqua 0.01 END
Ceil 0.68 Iris 0.03 Lava 0.23 Fawn 0.03 Black 0.02 Corn 0.01 END
Flax 0.25 Pear 0.58 Iris 0.15 Buff 0.02 END
Ceil 0.33 Buff 0.02 Cadet 0.50 Sand 0.14 Teal 0.01 END
Ruby 0.37 Azure 0.48 Black 0.01 Red 0.02 Ceil 0.01 Rust 0.11 END
Cadet 0.16 Drab 0.14 Pear 0.30 Black 0.35 Brass 0.05 END
Beige 0.96 Fawn 0.03 Rust 0.01 END
Dirt 0.12 Camel 0.13 Ube 0.15 Corn 0.11 Sand 0.03 Lava 0.19 Snow 0.27 END
Blond 0.69 Buff 0.03 Pear 0.08 Brass 0.10 Aqua 0.07 Lion 0.02 Ube 0.01 END
Deer 0.72 Wine 0.22 Camel 0.03 Snow 0.01 Bole 0.01 Peru 0.01 END
Lust 0.28 Pink 0.30 Lion 0.35 Cadet 0.03 Ruby 0.01 Blond 0.03 END
Rust 0.92 Blush 0.06 Blue 0.02 END
Beige 0.41 Jet 0.23 Bone 0.10 Teal 0.01 Ecru 0.17 Snow 0.06 Blond 0.02 END
Kobi 0.01 Pear 0.30 Bole 0.43 Peru 0.01 Brass 0.15 Ruby 0.07 Blue 0.03 END
Bole 1.00 END
Cyan 0.64 Lust 0.17 Corn 0.07 Rust 0.01 Peru 0.05 Ceil 0.04 Ecru 0.02 END
Ruby 1.00 END
Puce 0.10 Onyx 0.82 Bole 0.02 Blond 0.01 Corn 0.02 Lava 0.02 Blush 0.01 END
Aqua 0.60 Buff 0.01 Lion 0.16 Lava 0.06 Blue 0.11 Camel 0.06 END
Jade 0.32 Aqua 0.47 Lava 0.03 Lust 0.03 Kobi 0.13 Flax 0.01 Pear 0.01 END
Cyan 1.00 END
Flax 0.58 Bone 0.27 Cadet 0.07 Tan 0.06 Lust 0.02 END
Peru 0.80 Black 0.04 Camel 0.04 Capri 0.02 Dirt 0.08 Bone 0.01 Buff 0.01 END
Sand 0.42 Soap 0.51 Ecru 0.04 Blue 0.02 Rose 0.01 END
Soap 0.67 Snow 0.05 Red 0.13 Pink 0.10 Puce 0.01 Dirt 0.04 END
Blond 0.26 Ceil 0.03 Ecru 0.39 Ube 0.04 Puce 0.20 Wine 0.01 Rust 0.07 END
Jade 0.65 Rust 0.06 Blue 0.04 Peru 0.02 Beige 0.19 Tan 0.02 Lion 0.02 END
Jade 0.37 Cadet 0.07 Mint 0.23 Red 0.15 Wine 0.14 Brass 0.01 Tan 0.03 END
Tan 0.33 Buff 0.48 Fawn 0.08 Onyx 0.11 END
Bone 0.26 Deer 0.42 Aqua 0.24 Red 0.08 END
Blue 0.39 Blush 0.44 Buff 0.05 Teal 0.07 Cyan 0.01 Iris 0.01 Fawn 0.03 END
Ruby 0.44 Deer 0.12 Amber 0.06 Black 0.04 Mint 0.24 Ecru 0.06 Pear 0.04 END
Teal 0.91 Rust 0.02 Azure 0.03 Peru 0.01 Onyx 0.01 Cadet 0.02 END
Lava 0.41 Deer 0.58 Fawn 0.01 END
Kobe 0.01 Ceil 0.90 Camel 0.06 Peru 0.03 END
Bole 0.40 Jet 0.55 Ruby 0.01 Lava 0.03 Cyan 0.01 END
Buff 0.54 Bole 0.03 Ceil 0.41 Dirt 0.02 END
Bone 0.96 Aqua 0.02 Dirt 0.02 END
Buff 0.75 Jade 0.22 Pink 0.01 Drab 0.01 Kobe 0.01 END
Beige 0.28 Black 0.43 Aqua 0.27 Lava 0.02 END
Pear 0.40 Rust 0.39 Deer 0.05 Soap 0.09 Dirt 0.06 Lion 0.01 END
Ecru 0.05 Blush 0.20 Ceil 0.49 Kobe 0.13 Lust 0.11 Deer 0.02 END
Amber 0.19 Iris 0.01 Drab 0.15 Azure 0.60 Wine 0.01 Ceil 0.03 Gray 0.01 END
Aqua 0.39 Bole 0.05 Azure 0.42 Pink 0.11 Drab 0.01 Red 0.02 END
Dirt 0.49 Bole 0.35 Iris 0.05 Wine 0.09 Gray 0.02 END
Bone 0.57 Kobe 0.09 Blond 0.12 Jade 0.21 Kobi 0.01 END
Kobi 0.65 Deer 0.14 Rose 0.01 Blue 0.10 Pear 0.08 Fawn 0.02 END
Flax 0.28 Cyan 0.64 Snow 0.01 Ceil 0.07 END
Buff 0.01 Peru 0.98 Blue 0.01 END
Iris 0.33 Camel 0.24 Rose 0.24 Dirt 0.07 Lust 0.12 END
Puce 0.07 Ceil 0.17 Camel 0.38 Lava 0.34 Ecru 0.01 Blond 0.03 END
Ruby 0.95 Beige 0.01 Pink 0.04 END
Ube 0.43 Ceil 0.57 END
Blue 0.57 Ruby 0.34 Red 0.03 Wine 0.04 Snow 0.01 Black 0.01 END
Ruby 1.00 END
Dirt 0.11 Ruby 0.03 Drab 0.76 Bone 0.07 Beige 0.03 END
Sand 0.40 Corn 0.18 Beige 0.06 Flax 0.17 Pear 0.01 Dirt 0.12 Cadet 0.06 END
Red 0.83 Tan 0.02 Black 0.05 Fawn 0.09 Lion 0.01 END
Wine 0.54 Flax 0.09 Dirt 0.25 Kobi 0.09 Teal 0.03 END
Sand 0.31 Teal 0.03 Amber 0.33 Jet 0.15 Soap 0.13 Buff 0.04 Capri 0.01 END
Beige 0.35 Mint 0.20 Puce 0.17 Wine 0.07 Ecru 0.01 Blond 0.07 Cyan 0.13 END
Rose 0.69 Lust 0.13 Ube 0.04 Pink 0.14 END
Sand 0.43 Onyx 0.37 Gray 0.12 Brass 0.07 Buff 0.01 END
Cyan 0.35 Rose 0.17 Jet 0.14 Buff 0.15 Jade 0.13 Corn 0.06 END
Ruby 0.90 Soap 0.10 END
Fawn 0.62 Bole 0.28 Ceil 0.04 Camel 0.05 Teal 0.01 END
Lust 0.36 Ube 0.41 Teal 0.06 Bole 0.14 Deer 0.03 END
Blond 0.56 Lava 0.26 Kobe 0.11 Sand 0.04 Soap 0.03 END
Kobe 0.26 Peru 0.16 Blond 0.52 Pink 0.04 Tan 0.02 END
Puce 0.15 Deer 0.26 Ruby 0.09 Jade 0.17 Lava 0.08 Soap 0.15 Amber 0.10 END
Ecru 0.56 Lion 0.32 Bone 0.11 Ceil 0.01 END
Puce 0.75 Ceil 0.14 Wine 0.03 Jade 0.02 Drab 0.04 Bone 0.02 END
Fawn 0.79 Drab 0.16 Rust 0.04 Mint 0.01 END
Drab 0.59 Red 0.18 Lust 0.17 Blue 0.04 Pink 0.02 END
Aqua 0.60 Bole 0.08 Capri 0.28 Kobe 0.04 END
Aqua 0.23 Buff 0.54 Lion 0.07 Blond 0.10 Jet 0.04 Tan 0.02 END
Bone 0.46 Lion 0.19 Aqua 0.07 Blush 0.10 Peru 0.10 Soap 0.02 Deer 0.06 END
Wine 0.85 Black 0.15 END
Beige 0.19 Wine 0.60 Ube 0.08 Pear 0.03 Azure 0.05 Black 0.05 END
Soap 0.82 Corn 0.15 Sand 0.01 Onyx 0.01 Peru 0.01 END
Cadet 0.50 Soap 0.26 Gray 0.12 Rust 0.03 Pear 0.03 Deer 0.05 Sand 0.01 END
116
Lava 0.93 Iris 0.05 Gray 0.01 Black 0.01 END
Blush 0.96 Rust 0.03 Teal 0.01 END
Iris 0.41 Kobe 0.11 Camel 0.02 Ruby 0.22 Cyan 0.01 Drab 0.08 Ceil 0.15 END
Mint 0.98 Deer 0.02 END
Cyan 0.16 Snow 0.55 Soap 0.09 Red 0.07 Corn 0.13 END
Lava 0.87 Pink 0.09 Cyan 0.03 Jade 0.01 END
Capri 0.73 Rust 0.22 Tan 0.02 Teal 0.03 END
Tan 0.81 Soap 0.01 Blush 0.01 Mint 0.12 Ceil 0.02 Dirt 0.01 Ecru 0.02 END
Ruby 0.02 Brass 0.04 Kobe 0.29 Soap 0.21 Flax 0.25 Amber 0.01 Buff 0.18 END
Kobe 0.74 Drab 0.09 Capri 0.03 Iris 0.01 Dirt 0.10 Jade 0.01 Soap 0.02 END
Ceil 0.40 Jade 0.07 Pear 0.37 Brass 0.14 Kobe 0.01 Tan 0.01 END
Lust 0.38 Puce 0.47 Blond 0.01 Aqua 0.02 Pear 0.07 Rose 0.01 Sand 0.04 END
Cadet 0.85 Jade 0.11 Puce 0.01 Deer 0.01 Teal 0.01 Pink 0.01 END
Onyx 0.65 Gray 0.11 Azure 0.15 Pink 0.01 Black 0.08 END
Cadet 0.35 Aqua 0.33 Pink 0.11 Lust 0.18 Rust 0.01 Kobe 0.01 Black 0.01 END
Lust 0.27 Soap 0.09 Puce 0.61 Kobe 0.02 Pink 0.01 END
Puce 0.83 Soap 0.16 Rust 0.01 END
Rust 0.79 Kobi 0.15 Amber 0.06 END
Puce 0.49 Ecru 0.30 Aqua 0.03 Jet 0.07 Lion 0.03 Blush 0.08 END
Jet 0.30 Mint 0.10 Lion 0.59 Pear 0.01 END
Iris 0.85 Cadet 0.10 Camel 0.05 END
Corn 0.02 Lion 0.52 Drab 0.21 Teal 0.02 Pink 0.22 Ecru 0.01 END
Deer 0.98 Camel 0.01 Iris 0.01 END
Cyan 0.12 Snow 0.65 Drab 0.07 Iris 0.15 Aqua 0.01 END
Teal 0.22 Corn 0.39 Bole 0.09 Camel 0.14 Sand 0.08 Wine 0.01 Lion 0.07 END
Bone 0.98 Blue 0.02 END
Iris 0.37 Ceil 0.49 Pear 0.11 Tan 0.03 END
Deer 0.29 Ceil 0.04 Cyan 0.05 Teal 0.02 Blond 0.49 Pink 0.09 Lava 0.02 END
Puce 0.70 Kobi 0.02 Pear 0.26 Sand 0.01 Red 0.01 END
Fawn 0.22 Bole 0.33 Flax 0.04 Rose 0.18 Dirt 0.05 Mint 0.16 Blue 0.02 END
Rust 0.32 Buff 0.05 Blush 0.16 Kobi 0.38 Rose 0.07 Lava 0.01 Aqua 0.01 END
Lava 0.61 Tan 0.33 Wine 0.04 Amber 0.01 Kobi 0.01 END
Beige 0.42 Deer 0.27 Corn 0.08 Puce 0.01 Tan 0.11 Bole 0.08 Capri 0.03 END
Rose 0.56 Dirt 0.40 Flax 0.01 Soap 0.03 END
Pear 0.56 Kobi 0.41 Blond 0.03 END
Dirt 0.90 Beige 0.06 Kobe 0.04 END
Drab 0.15 Onyx 0.84 Red 0.01 END
Wine 0.52 Red 0.35 Brass 0.06 Beige 0.06 Peru 0.01 END
Pear 0.06 Deer 0.22 Ecru 0.28 Lust 0.18 Jet 0.26 END
Soap 0.40 Deer 0.14 Lion 0.12 Blush 0.12 Ruby 0.11 Rose 0.04 Fawn 0.07 END
Amber 0.98 Beige 0.01 Camel 0.01 END
Dirt 0.59 Amber 0.06 Cadet 0.20 Iris 0.11 Pink 0.01 Deer 0.01 Kobi 0.02 END
Red 0.19 Black 0.16 Brass 0.35 Kobe 0.17 Mint 0.04 Aqua 0.04 Onyx 0.05 END
Brass 0.06 Pink 0.39 Teal 0.17 Aqua 0.25 Ruby 0.10 Bone 0.03 END
Pear 0.36 Ecru 0.45 Ube 0.07 Ruby 0.06 Rose 0.05 Kobe 0.01 END
Kobe 0.04 Bole 0.85 Jade 0.04 Fawn 0.05 Deer 0.02 END
Aqua 0.37 Bone 0.07 Blush 0.56 END
Cyan 0.53 Beige 0.30 Iris 0.13 Amber 0.01 Bole 0.01 Puce 0.01 Gray 0.01 END
Gray 0.18 Lust 0.17 Kobi 0.49 Capri 0.13 Ecru 0.01 Puce 0.02 END
Tan 0.01 Gray 0.02 Black 0.97 END
Bole 0.87 Lava 0.06 Cadet 0.03 Capri 0.02 Blond 0.01 Peru 0.01 END
Fawn 0.92 Jade 0.04 Gray 0.02 Lava 0.01 Dirt 0.01 END
Aqua 0.28 Azure 0.71 Gray 0.01 END
Tan 0.64 Buff 0.07 Kobe 0.25 Jet 0.01 Deer 0.03 END
Beige 0.57 Dirt 0.31 Tan 0.10 Amber 0.02 END
Blush 0.71 Ecru 0.26 Capri 0.03 END
Rose 0.81 Sand 0.18 Amber 0.01 END
Amber 0.37 Drab 0.16 Corn 0.34 Ruby 0.05 Flax 0.01 Lava 0.04 Iris 0.03 END
Tan 0.52 Rust 0.41 Aqua 0.05 Azure 0.02 END
Lava 0.89 Black 0.07 Lion 0.04 END
Kobe 0.06 Peru 0.73 Drab 0.10 Red 0.05 Rose 0.05 Deer 0.01 END
Gray 0.43 Blue 0.35 Wine 0.05 Puce 0.14 Corn 0.03 END
Puce 0.49 Jade 0.03 Cadet 0.45 Ruby 0.02 Buff 0.01 END
Blush 0.43 Soap 0.55 Camel 0.01 Kobe 0.01 END
Kobi 0.33 Dirt 0.11 Tan 0.36 Lava 0.17 Lust 0.02 Teal 0.01 END
Puce 0.12 Snow 0.65 Cadet 0.19 Ecru 0.04 END
Gray 0.69 Capri 0.13 Lust 0.03 Dirt 0.01 Mint 0.01 Bole 0.10 Aqua 0.03 END
Blush 0.86 Iris 0.10 Soap 0.04 END
Teal 0.31 Sand 0.42 Ube 0.09 Beige 0.06 Flax 0.05 Rust 0.05 Peru 0.02 END
Camel 0.26 Bole 0.52 Sand 0.02 Wine 0.15 Bone 0.05 END
Deer 0.21 Tan 0.21 Wine 0.12 Ceil 0.40 Azure 0.06 END
Bone 0.45 Ceil 0.27 Bole 0.14 Aqua 0.14 END
Snow 0.21 Gray 0.50 Cyan 0.29 END
Pink 0.28 Lava 0.52 Ube 0.08 Pear 0.09 Tan 0.03 END
Ruby 0.05 Bole 0.11 Bone 0.74 Mint 0.08 Rose 0.01 Aqua 0.01 END
Fawn 0.15 Capri 0.60 Cyan 0.13 Blush 0.05 Deer 0.05 Snow 0.01 Aqua 0.01 END
Fawn 0.07 Lion 0.53 Pear 0.20 Cyan 0.08 Corn 0.04 Jade 0.08 END
Red 0.34 Buff 0.20 Ecru 0.09 Ceil 0.13 Mint 0.14 Sand 0.04 Flax 0.06 END
Buff 0.75 Tan 0.16 Blond 0.06 Brass 0.02 Bole 0.01 END
Ecru 0.45 Kobe 0.42 Lava 0.01 Peru 0.01 Soap 0.06 Beige 0.05 END
Cadet 0.42 Gray 0.25 Wine 0.03 Iris 0.04 Beige 0.18 Ruby 0.03 Bone 0.05 END
Lava 0.53 Black 0.36 Bone 0.01 Pear 0.08 Jet 0.02 END
Ceil 0.11 Wine 0.44 Snow 0.09 Soap 0.29 Bone 0.05 Drab 0.02 END
Deer 0.69 Puce 0.19 Lion 0.03 Pear 0.06 Lava 0.02 Aqua 0.01 END
Lust 0.91 Blue 0.06 Soap 0.02 Flax 0.01 END
Kobi 0.24 Rose 0.31 Ube 0.03 Gray 0.12 Amber 0.29 Kobe 0.01 END
Jade 0.16 Peru 0.25 Drab 0.50 Rust 0.01 Mint 0.04 Iris 0.03 Blond 0.01 END
Camel 0.49 Jet 0.40 Ceil 0.10 Rust 0.01 END
Jet 0.36 Jade 0.15 Bone 0.06 Capri 0.27 Sand 0.16 END
Cadet 0.41 Lust 0.50 Lava 0.03 Buff 0.03 Bole 0.01 Teal 0.01 Sand 0.01 END
Jade 0.79 Brass 0.18 Cadet 0.01 Peru 0.01 Lava 0.01 END
Cadet 0.34 Beige 0.24 Rust 0.28 Aqua 0.03 Blue 0.02 Pear 0.03 Rose 0.06 END
Kobe 0.51 Fawn 0.38 Mint 0.01 Dirt 0.08 Pink 0.01 Capri 0.01 END
Iris 0.22 Corn 0.62 Black 0.14 Deer 0.01 Kobe 0.01 END
Camel 0.69 Iris 0.27 Snow 0.03 Ruby 0.01 END
Beige 1.00 END
Dirt 0.98 Flax 0.01 Iris 0.01 END
Rose 0.77 Lust 0.18 Cyan 0.02 Amber 0.01 Ceil 0.02 END
Beige 0.82 Flax 0.07 Kobi 0.01 Tan 0.07 Blush 0.02 Jade 0.01 END
Camel 0.26 Jade 0.03 Beige 0.65 Azure 0.05 Lava 0.01 END
Wine 0.12 Sand 0.22 Drab 0.34 Peru 0.05 Red 0.07 Puce 0.12 Gray 0.08 END
Aqua 0.74 Flax 0.07 Lust 0.06 Bone 0.08 Blush 0.03 Puce 0.01 Camel 0.01 END
Kobe 0.97 Flax 0.02 Bone 0.01 END
Camel 0.67 Rose 0.16 Fawn 0.12 Kobe 0.05 END
Lava 0.88 Bole 0.04 Blond 0.06 Azure 0.02 END
Ruby 0.19 Lava 0.40 Kobi 0.29 Teal 0.04 Mint 0.01 Lust 0.06 Buff 0.01 END
Lust 0.99 Flax 0.01 END
Ube 0.37 Corn 0.39 Jet 0.23 Flax 0.01 END
Jet 0.15 Red 0.61 Rose 0.12 Cyan 0.07 Rust 0.03 Camel 0.01 Ruby 0.01 END
Snow 0.31 Jet 0.11 Pink 0.42 Flax 0.06 Capri 0.02 Lava 0.06 Azure 0.02 END
Amber 0.57 Blue 0.19 Teal 0.20 Iris 0.02 Cyan 0.01 Puce 0.01 END
Blue 0.73 Mint 0.02 Jet 0.14 Ceil 0.11 END
Beige 0.12 Deer 0.33 Teal 0.26 Azure 0.17 Jet 0.06 Ube 0.02 Red 0.04 END
Mint 0.20 Ruby 0.80 END
Bone 0.58 Black 0.09 Jade 0.16 Iris 0.06 Cadet 0.02 Blush 0.01 Lava 0.08 END
Gray 0.41 Puce 0.03 Wine 0.16 Fawn 0.21 Tan 0.06 Flax 0.12 Iris 0.01 END
364
Ube 0.08 Buff 0.86 Black 0.06 END
Gray 0.87 Rust 0.09 Tan 0.04 END
Amber 0.10 Ceil 0.41 Mint 0.23 Tan 0.15 Onyx 0.11 END
Buff 0.57 Pink 0.30 Ceil 0.11 Rose 0.02 END
Kobe 0.19 Ceil 0.36 Wine 0.35 Cyan 0.10 END
Peru 0.44 Flax 0.29 Cadet 0.08 Lion 0.05 Jade 0.13 Drab 0.01 END
Sand 0.35 Capri 0.56 Ube 0.08 Buff 0.01 END
Onyx 0.92 Tan 0.07 Jet 0.01 END
Corn 0.05 Lion 0.87 Jet 0.02 Gray 0.03 Bone 0.03 END
Jade 0.28 Aqua 0.14 Deer 0.38 Drab 0.10 Peru 0.01 Rose 0.05 Teal 0.04 END
Sand 0.10 Blue 0.20 Blond 0.26 Azure 0.10 Rose 0.24 Corn 0.10 END
Wine 0.10 Soap 0.17 Amber 0.35 Onyx 0.21 Ceil 0.14 Cadet 0.01 Red 0.02 END
Rust 0.07 Red 0.89 Capri 0.02 Cadet 0.01 Gray 0.01 END
Ecru 0.36 Ceil 0.40 Mint 0.14 Capri 0.06 Cyan 0.01 Drab 0.02 Dirt 0.01 END
Corn 0.52 Lion 0.07 Pear 0.11 Rust 0.22 Blue 0.04 Lust 0.01 Pink 0.03 END
Fawn 0.69 Blush 0.24 Onyx 0.07 END
Puce 0.36 Black 0.01 Amber 0.02 Corn 0.25 Kobe 0.18 Blue 0.11 Lust 0.07 END
Snow 0.33 Puce 0.43 Bone 0.06 Bole 0.11 Cyan 0.05 Tan 0.01 Lava 0.01 END
Ceil 0.61 Kobi 0.24 Onyx 0.11 Camel 0.01 Lava 0.01 Black 0.02 END
Rust 0.63 Lion 0.32 Puce 0.03 Pink 0.02 END
Snow 0.38 Lava 0.58 Pear 0.03 Drab 0.01 END
Mint 0.58 Peru 0.08 Rust 0.17 Onyx 0.09 Drab 0.03 Pink 0.01 Jet 0.04 END
Bone 0.66 Peru 0.07 Ruby 0.19 Jade 0.07 Beige 0.01 END
Fawn 0.74 Lava 0.06 Lust 0.11 Red 0.02 Tan 0.03 Drab 0.04 END
Ube 0.84 Rose 0.03 Aqua 0.08 Lion 0.05 END
Ecru 0.62 Rust 0.18 Blond 0.01 Black 0.10 Deer 0.03 Red 0.02 Soap 0.04 END
Dirt 0.81 Gray 0.12 Black 0.01 Bole 0.06 END
Rose 0.02 Azure 0.07 Sand 0.02 Corn 0.74 Cadet 0.07 Ruby 0.05 Jet 0.03 END
Peru 0.23 Ecru 0.02 Cyan 0.12 Kobi 0.25 Pear 0.21 Cadet 0.04 Gray 0.13 END
Peru 0.04 Blond 0.95 Puce 0.01 END
Lust 0.26 Red 0.13 Iris 0.20 Mint 0.25 Pink 0.14 Deer 0.02 END
Blond 0.42 Corn 0.53 Ecru 0.04 Bone 0.01 END
Kobi 0.14 Bone 0.76 Onyx 0.08 Flax 0.02 END
Capri 0.96 Bole 0.02 Blue 0.01 Brass 0.01 END
Puce 0.60 Flax 0.27 Dirt 0.13 END
Gray 0.80 Ceil 0.14 Jade 0.01 Iris 0.03 Rose 0.01 Black 0.01 END
Ceil 0.29 Mint 0.51 Sand 0.02 Fawn 0.18 END
Deer 0.72 Camel 0.19 Jade 0.04 Drab 0.04 Iris 0.01 END
Buff 0.46 Mint 0.35 Brass 0.10 Blue 0.09 END
Iris 0.84 Rust 0.10 Blue 0.04 Flax 0.02 END
Deer 0.10 Ruby 0.02 Sand 0.62 Tan 0.16 Brass 0.07 Flax 0.01 Gray 0.02 END
Beige 0.10 Aqua 0.20 Ruby 0.67 Cyan 0.03 END
Teal 0.21 Ube 0.37 Jet 0.36 Soap 0.05 Capri 0.01 END
Corn 0.65 Teal 0.24 Wine 0.03 Rust 0.02 Bone 0.03 Blush 0.01 Jet 0.02 END
Brass 0.59 Ruby 0.17 Onyx 0.18 Gray 0.01 Dirt 0.04 Flax 0.01 END
Teal 0.82 Iris 0.09 Blush 0.06 Deer 0.01 Sand 0.02 END
Ceil 0.44 Pink 0.41 Ube 0.01 Blond 0.01 Ruby 0.09 Drab 0.04 END
Ube 0.59 Lust 0.09 Aqua 0.02 Ruby 0.08 Lion 0.06 Lava 0.05 Soap 0.11 END
Ceil 0.95 Black 0.03 Kobe 0.01 Snow 0.01 END
Ceil 0.89 Cyan 0.09 Rust 0.02 END
Flax 0.57 Jet 0.36 Snow 0.03 Bole 0.02 Lava 0.01 Dirt 0.01 END
Drab 0.33 Deer 0.08 Corn 0.40 Teal 0.06 Pear 0.02 Azure 0.11 END
Aqua 0.02 Deer 0.83 Rust 0.05 Cyan 0.09 Jet 0.01 END
Tan 0.52 Ecru 0.11 Lion 0.08 Pear 0.29 END
Kobe 0.59 Ruby 0.29 Drab 0.09 Rose 0.01 Onyx 0.01 Black 0.01 END
Azure 0.71 Cadet 0.22 Teal 0.02 Jade 0.04 Tan 0.01 END
Teal 0.89 Dirt 0.07 Ceil 0.02 Lust 0.01 Blond 0.01 END
Tan 0.93 Wine 0.03 Gray 0.03 Lust 0.01 END
Cyan 0.51 Puce 0.32 Kobi 0.14 Brass 0.01 Aqua 0.02 END
Gray 0.87 Tan 0.05 Jade 0.08 END
Peru 0.74 Flax 0.18 Aqua 0.05 Beige 0.01 Amber 0.02 END
Beige 0.59 Lava 0.24 Soap 0.12 Flax 0.04 Rust 0.01 END
Cadet 0.63 Lava 0.28 Blond 0.05 Jet 0.02 Capri 0.01 Ube 0.01 END
Kobe 0.49 Kobi 0.26 Fawn 0.08 Soap 0.14 Gray 0.03 END
Kobi 0.19 Camel 0.01 Mint 0.49 Azure 0.07 Bone 0.04 Teal 0.15 Tan 0.05 END
Jade 1.00 END
Drab 0.72 Iris 0.02 Camel 0.17 Tan 0.05 Lava 0.04 END
Ube 0.95 Deer 0.03 Cyan 0.02 END
Drab 0.16 Blue 0.73 Cadet 0.07 Sand 0.01 Corn 0.03 END
Iris 0.03 Kobi 0.53 Gray 0.03 Blush 0.01 Drab 0.16 Peru 0.03 Flax 0.21 END
Brass 0.69 Beige 0.03 Drab 0.16 Corn 0.06 Soap 0.02 Blue 0.03 Tan 0.01 END
Ecru 0.15 Puce 0.28 Rose 0.48 Kobi 0.09 END
Snow 0.01 Azure 0.64 Tan 0.11 Lava 0.08 Camel 0.02 Drab 0.08 Jet 0.06 END
Azure 0.77 Rose 0.12 Bone 0.04 Ceil 0.02 Blush 0.04 Deer 0.01 END
Red 0.75 Jet 0.25 END
Camel 0.08 Lust 0.90 Jade 0.01 Lava 0.01 END
Bone 0.49 Mint 0.06 Red 0.34 Kobe 0.03 Brass 0.04 Cadet 0.03 Soap 0.01 END
Corn 0.74 Blush 0.01 Mint 0.03 Puce 0.20 Peru 0.01 Capri 0.01 END
Kobi 0.91 Deer 0.04 Ceil 0.02 Teal 0.03 END
Aqua 0.44 Azure 0.54 Blue 0.01 Rose 0.01 END
Beige 0.27 Puce 0.25 Bone 0.02 Peru 0.13 Drab 0.12 Corn 0.03 Blush 0.18 END
Drab 0.88 Iris 0.05 Blush 0.05 Pear 0.02 END
Drab 0.62 Black 0.08 Ruby 0.30 END
Ruby 0.20 Blue 0.72 Lust 0.02 Rust 0.02 Camel 0.03 Pink 0.01 END
Mint 0.82 Ceil 0.17 Puce 0.01 END
Puce 0.11 Buff 0.52 Cyan 0.15 Kobe 0.19 Cadet 0.03 END
Cyan 0.19 Drab 0.12 Peru 0.36 Wine 0.13 Jade 0.20 END
Blush 0.82 Snow 0.12 Rose 0.06 END
Fawn 0.17 Lion 0.04 Black 0.45 Onyx 0.16 Azure 0.07 Rose 0.10 Lava 0.01 END
Bole 0.81 Rose 0.07 Blue 0.07 Buff 0.04 Cyan 0.01 END
Lava 0.23 Blond 0.54 Beige 0.12 Ecru 0.06 Bone 0.01 Wine 0.02 Blush 0.02 END
Teal 0.62 Jet 0.38 END
Pink 0.82 Drab 0.09 Sand 0.08 Jet 0.01 END
Iris 0.82 Rose 0.01 Cadet 0.07 Brass 0.05 Pink 0.05 END
Corn 0.73 Brass 0.13 Jade 0.09 Camel 0.05 END
Lava 0.17 Teal 0.17 Deer 0.63 Ube 0.02 Aqua 0.01 END
Iris 0.83 Wine 0.08 Corn 0.05 Camel 0.03 Snow 0.01 END
Mint 0.46 Wine 0.09 Gray 0.35 Dirt 0.02 Rust 0.05 Peru 0.03 END
Beige 0.19 Snow 0.16 Rose 0.30 Azure 0.03 Iris 0.32 END
Sand 0.31 Capri 0.04 Pink 0.63 Rust 0.02 END
Snow 0.99 Cyan 0.01 END
Azure 0.13 Rust 0.32 Jade 0.26 Teal 0.06 Peru 0.12 Drab 0.10 Bole 0.01 END
Black 0.16 Brass 0.63 Ceil 0.08 Ruby 0.12 Snow 0.01 END
Jet 0.17 Camel 0.46 Wine 0.13 Drab 0.18 Rose 0.01 Mint 0.02 Peru 0.03 END
Onyx 0.77 Camel 0.22 Kobe 0.01 END
Azure 0.47 Pear 0.05 Drab 0.31 Ceil 0.06 Deer 0.10 Cyan 0.01 END
Ube 0.63 Sand 0.06 Gray 0.20 Ruby 0.01 Rust 0.09 Drab 0.01 END
Flax 0.06 Capri 0.47 Blush 0.38 Lava 0.01 Lust 0.01 Rose 0.01 Jade 0.06 END
Iris 0.65 Ube 0.06 Soap 0.10 Tan 0.04 Lava 0.02 Rose 0.07 Cyan 0.06 END
Ecru 0.85 Bone 0.11 Red 0.03 Blush 0.01 END
Jet 0.99 Jade 0.01 END
Capri 0.01 Puce 0.54 Bole 0.39 Fawn 0.04 Blush 0.02 END
Rust 0.61 Soap 0.38 Black 0.01 END
Gray 0.78 Bone 0.14 Rose 0.05 Tan 0.01 Jet 0.02 END
Aqua 0.05 Deer 0.61 Onyx 0.07 Blond 0.03 Lava 0.11 Soap 0.05 Cyan 0.08 END
Lion 0.98 Teal 0.01 Bole 0.01 END
Drab 0.80 Blue 0.08 Buff 0.08 Flax 0.02 Deer 0.01 Teal 0.01 END
Fawn 0.66 Peru 0.18 Blond 0.08 Tan 0.03 Sand 0.01 Camel 0.03 Buff 0.01 END
Ceil 0.43 Onyx 0.09 Rust 0.36 Snow 0.05 Peru 0.07 END
Pink 0.80 Jade 0.19 Capri 0.01 END
Puce 0.72 Iris 0.05 Rose 0.13 Red 0.07 Buff 0.03 END
Corn 0.52 Onyx 0.12 Azure 0.06 Cyan 0.24 Buff 0.01 Cadet 0.04 Ceil 0.01 END
Drab 0.87 Blush 0.12 Lion 0.01 END
Rose 0.58 Teal 0.30 Lust 0.06 Iris 0.04 Tan 0.01 Aqua 0.01 END
Lust 0.36 Ecru 0.12 Kobi 0.31 Pink 0.12 Buff 0.05 Bone 0.03 Bole 0.01 END
Cadet 0.62 Sand 0.21 Peru 0.06 Ceil 0.01 Puce 0.10 END
Kobe 0.05 Ube 0.21 Peru 0.69 Rose 0.01 Beige 0.02 Brass 0.01 Kobi 0.01 END
Cyan 0.51 Bone 0.09 Sand 0.09 Ecru 0.03 Blue 0.24 Gray 0.02 Kobi 0.02 END
Lust 0.96 Beige 0.04 END
Camel 0.84 Kobe 0.04 Sand 0.12 END
Jet 0.52 Rose 0.36 Buff 0.06 Blue 0.01 Brass 0.01 Puce 0.03 Lava 0.01 END
Ecru 0.04 Corn 0.68 Lion 0.24 Mint 0.02 Ceil 0.01 Snow 0.01 END
Iris 0.76 Sand 0.08 Pear 0.13 Gray 0.03 END
Kobe 0.10 Black 0.19 Jet 0.53 Mint 0.15 Deer 0.01 Snow 0.02 END
Jade 0.63 Beige 0.37 END
Black 0.17 Bole 0.50 Ecru 0.13 Peru 0.06 Soap 0.12 Gray 0.02 END
Sand 0.91 Brass 0.06 Iris 0.01 Camel 0.02 END
Iris 0.68 Fawn 0.28 Blush 0.04 END
Drab 0.62 Sand 0.26 Ruby 0.08 Corn 0.01 Rose 0.02 Blue 0.01 END
Rust 0.88 Cadet 0.12 END
Gray 0.60 Wine 0.38 Cadet 0.01 Mint 0.01 END
Kobi 0.42 Iris 0.19 Mint 0.11 Fawn 0.09 Cadet 0.04 Jade 0.12 Amber 0.03 END
Brass 0.41 Deer 0.05 Lion 0.46 Ecru 0.03 Capri 0.04 Cyan 0.01 END
Flax 0.46 Red 0.20 Lion 0.19 Kobe 0.05 Lava 0.01 Ruby 0.07 Sand 0.02 END
Gray 0.41 Puce 0.45 Aqua 0.02 Lion 0.07 Blue 0.03 Drab 0.02 END
Amber 0.21 Fawn 0.68 Peru 0.08 Cyan 0.03 END
Jet 0.54 Lava 0.26 Azure 0.19 Ecru 0.01 END
Bole 0.85 Rose 0.15 END
Teal 0.15 Brass 0.72 Blond 0.07 Blue 0.05 Beige 0.01 END
Ecru 0.40 Azure 0.50 Onyx 0.07 Ruby 0.02 Ceil 0.01 END
Blue 0.49 Kobi 0.48 Bone 0.01 Cadet 0.01 Lava 0.01 END
Tan 0.65 Brass 0.35 END
Jade 0.35 Flax 0.46 Wine 0.06 Dirt 0.10 Tan 0.01 Aqua 0.02 END
Pear 0.02 Bone 0.03 Drab 0.29 Iris 0.63 Brass 0.01 Onyx 0.02 END
Capri 0.18 Buff 0.20 Fawn 0.56 Gray 0.05 Cyan 0.01 END
Camel 0.21 Flax 0.24 Ecru 0.49 Cadet 0.05 Puce 0.01 END
Pink 0.07 Blond 0.70 Gray 0.05 Dirt 0.15 Aqua 0.02 Blush 0.01 END
Deer 0.89 Peru 0.09 Red 0.02 END
Red 0.41 Jade 0.22 Puce 0.14 Mint 0.12 Rust 0.09 Kobi 0.01 Aqua 0.01 END
Lava 0.40 Black 0.12 Kobi 0.30 Fawn 0.10 Capri 0.08 END
Lion 0.04 Kobe 0.06 Red 0.89 Sand 0.01 END
Camel 0.97 Kobi 0.01 Rust 0.01 Sand 0.01 END
Deer 0.61 Lava 0.07 Blond 0.31 Kobi 0.01 END
Deer 0.44 Ceil 0.50 Rose 0.02 Jade 0.03 Buff 0.01 END
Blue 0.11 Fawn 0.44 Beige 0.18 Lust 0.05 Bole 0.17 Iris 0.03 Kobi 0.02 END
Ruby 0.35 Fawn 0.31 Amber 0.27 Buff 0.02 Soap 0.01 Beige 0.01 Kobi 0.03 END
Blond 0.77 Red 0.21 Dirt 0.01 Peru 0.01 END
Ube 0.53 Iris 0.36 Black 0.10 Lion 0.01 END
Sand 0.19 Blush 0.01 Rose 0.78 Jade 0.02 END
Teal 0.25 Ecru 0.07 Kobe 0.14 Puce 0.21 Pink 0.04 Drab 0.18 Iris 0.11 END
Buff 0.87 Lava 0.10 Lust 0.03 END
Corn 0.69 Deer 0.23 Lion 0.04 Mint 0.02 Blush 0.01 Bone 0.01 END
Jade 0.66 Beige 0.05 Dirt 0.21 Puce 0.01 Ruby 0.01 Onyx 0.01 Brass 0.05 END
Kobe 0.27 Jet 0.34 Ruby 0.38 Lust 0.01 END
Blond 0.39 Bole 0.45 Onyx 0.03 Deer 0.05 Sand 0.06 Corn 0.01 Jet 0.01 END
Kobi 0.54 Deer 0.35 Blush 0.08 Peru 0.01 Black 0.02 END
Rose 0.91 Jade 0.09 END
Bole 0.50 Wine 0.32 Blond 0.15 Red 0.01 Flax 0.01 Rose 0.01 END
Ecru 0.29 Fawn 0.22 Lion 0.27 Rust 0.14 Ruby 0.06 Red 0.02 END
Drab 0.30 Corn 0.35 Cyan 0.02 Kobe 0.11 Mint 0.16 Iris 0.04 Onyx 0.02 END
Jade 0.98 Cadet 0.01 Jet 0.01 END
Mint 0.11 Blue 0.34 Pink 0.55 END
Cadet 1.00 END
Jade 0.24 Lust 0.62 Sand 0.11 Iris 0.01 Red 0.02 END
Teal 0.74 Capri 0.16 Rust 0.08 Rose 0.02 END
Dirt 0.47 Puce 0.39 Kobe 0.05 Blush 0.09 END
Puce 0.01 Jet 0.87 Jade 0.07 Rust 0.05 END
Flax 0.55 Lava 0.05 Gray 0.12 Camel 0.07 Bone 0.19 Onyx 0.01 Lion 0.01 END
Soap 0.13 Mint 0.29 Red 0.06 Ceil 0.18 Jet 0.10 Rose 0.05 Lion 0.19 END
Fawn 0.13 Iris 0.58 Corn 0.10 Ceil 0.05 Puce 0.05 Tan 0.02 Ruby 0.07 END
Peru 0.32 Fawn 0.49 Cyan 0.13 Pink 0.03 Jet 0.01 Camel 0.02 END
Ecru 0.57 Ube 0.20 Corn 0.10 Aqua 0.04 Lust 0.02 Drab 0.06 Ruby 0.01 END
Brass 0.96 Kobe 0.03 Fawn 0.01 END
Puce 0.01 Brass 0.97 Teal 0.01 Blond 0.01 END
Snow 0.13 Blush 0.29 Onyx 0.40 Ecru 0.14 Red 0.02 Wine 0.02 END
Brass 0.73 Rose 0.13 Iris 0.08 Mint 0.02 Jet 0.01 Aqua 0.02 Pear 0.01 END
Bone 0.43 Corn 0.24 Amber 0.17 Mint 0.13 Kobi 0.01 Puce 0.02 END
Tan 0.20 Red 0.06 Onyx 0.02 Brass 0.54 Wine 0.05 Lava 0.13 END
Ruby 0.94 Ceil 0.05 Aqua 0.01 END
Snow 0.51 Dirt 0.38 Ube 0.04 Fawn 0.05 Ceil 0.02 END
Flax 0.81 Soap 0.05 Blush 0.07 Pink 0.02 Teal 0.02 Puce 0.01 Jet 0.02 END
Onyx 0.38 Black 0.14 Cadet 0.19 Blond 0.14 Capri 0.09 Flax 0.04 Bole 0.02 END
Buff 0.07 Blush 0.85 Kobe 0.02 Jade 0.05 Brass 0.01 END
Lion 0.63 Pear 0.30 Puce 0.07 END
Bole 0.68 Ceil 0.10 Camel 0.09 Buff 0.01 Corn 0.07 Ecru 0.01 Red 0.04 END
Camel 0.61 Gray 0.16 Kobi 0.18 Dirt 0.05 END
Beige 0.72 Puce 0.14 Teal 0.02 Flax 0.11 Kobi 0.01 END
Amber 0.68 Drab 0.30 Rose 0.02 END
Rust 0.20 Capri 0.35 Lion 0.01 Lust 0.39 Black 0.04 Kobe 0.01 END
Red 0.96 Corn 0.03 Snow 0.01 END
Red 0.26 Lust 0.27 Camel 0.10 Corn 0.30 Ceil 0.01 Ruby 0.06 END
Blue 0.81 Soap 0.01 Kobe 0.12 Azure 0.01 Fawn 0.03 Ecru 0.01 Mint 0.01 END
Beige 0.35 Aqua 0.19 Jade 0.28 Iris 0.02 Bone 0.06 Peru 0.03 Blond 0.07 END
Ube 0.49 Aqua 0.50 Fawn 0.01 END
Ube 0.52 Mint 0.02 Drab 0.13 Amber 0.28 Ecru 0.04 Blue 0.01 END
Ruby 0.98 Drab 0.02 END
Dirt 0.03 Ecru 0.96 Pink 0.01 END
Flax 0.01 Pink 0.23 Cadet 0.37 Lava 0.19 Camel 0.04 Bole 0.08 Beige 0.08 END
Dirt 0.88 Rust 0.06 Pink 0.01 Ceil 0.03 Iris 0.01 Gray 0.01 END
Drab 0.41 Camel 0.39 Amber 0.17 Lust 0.02 Bone 0.01 END
Beige 0.38 Black 0.50 Blush 0.06 Buff 0.02 Aqua 0.03 Fawn 0.01 END
Pink 0.92 Ceil 0.02 Jet 0.04 Snow 0.02 END
Onyx 0.08 Rose 0.23 Red 0.66 Lava 0.01 Bole 0.02 END
Capri 0.42 Blue 0.33 Kobi 0.20 Camel 0.02 Iris 0.01 Blond 0.02 END
Deer 0.24 Kobe 0.14 Drab 0.42 Jade 0.03 Beige 0.15 Fawn 0.02 END
Jet 0.04 Pear 0.04 Buff 0.51 Iris 0.29 Gray 0.03 Bole 0.08 Sand 0.01 END
Lust 0.07 Sand 0.90 Pear 0.01 Teal 0.01 Amber 0.01 END
Lava 0.64 Lust 0.16 Ube 0.05 Blue 0.07 Blond 0.08 END
Camel 0.50 Snow 0.16 Lava 0.34 END
Buff 0.41 Camel 0.27 Fawn 0.13 Puce 0.06 Sand 0.10 Teal 0.02 Ruby 0.01 END
Lust 0.35 Beige 0.55 Ecru 0.04 Blond 0.03 Pink 0.02 Teal 0.01 END
Blue 0.65 Wine 0.15 Iris 0.04 Beige 0.02 Cyan 0.13 Corn 0.01 END
Ceil 0.14 Blond 0.39 Rose 0.18 Onyx 0.28 Fawn 0.01 END
Fawn 0.95 Flax 0.01 Red 0.03 Wine 0.01 END
Rose 0.75 Capri 0.23 Azure 0.02 END
Snow 0.52 Ceil 0.32 Buff 0.16 END
Onyx 0.23 Jet 0.37 Jade 0.21 Rose 0.08 Cadet 0.11 END
Kobe 0.60 Gray 0.16 Bole 0.12 Dirt 0.01 Blond 0.07 Ruby 0.01 Rust 0.03 END
Onyx 0.13 Snow 0.17 Azure 0.29 Flax 0.40 Lion 0.01 END
Ruby 0.41 Cyan 0.05 Soap 0.09 Brass 0.13 Aqua 0.08 Sand 0.16 Iris 0.08 END
Wine 0.13 Jet 0.15 Jade 0.38 Black 0.04 Ecru 0.05 Sand 0.17 Blush 0.08 END
Brass 0.78 Deer 0.11 Blush 0.08 Jade 0.03 END
Ube 0.65 Flax 0.18 Puce 0.02 Lust 0.09 Fawn 0.02 Dirt 0.04 END
Lion 0.04 Kobe 0.03 Brass 0.38 Azure 0.24 Cyan 0.03 Jet 0.12 Rose 0.16 END
Peru 0.66 Capri 0.21 Rose 0.06 Mint 0.06 Beige 0.01 END
Ube 0.46 Dirt 0.39 Snow 0.07 Puce 0.01 Black 0.02 Amber 0.02 Sand 0.03 END
Dirt 0.36 Ecru 0.17 Black 0.22 Ube 0.18 Jade 0.07 END
Teal 0.94 Tan 0.01 Bole 0.01 Ceil 0.02 Brass 0.01 Azure 0.01 END
Flax 0.14 Soap 0.57 Buff 0.10 Ceil 0.02 Cyan 0.14 Rust 0.03 END
Lion 0.53 Brass 0.35 Beige 0.10 Peru 0.02 END
Onyx 0.89 Jade 0.01 Puce 0.05 Capri 0.01 Rose 0.02 Blue 0.01 Bole 0.01 END
Ecru 0.23 Soap 0.66 Ceil 0.05 Black 0.02 Ruby 0.01 Capri 0.03 END
Ceil 0.59 Ube 0.07 Ruby 0.12 Fawn 0.05 Kobe 0.12 Jet 0.01 Bole 0.04 END
Cadet 0.22 Blue 0.24 Blush 0.01 Dirt 0.04 Bone 0.17 Tan 0.31 Pink 0.01 END
Camel 0.99 Puce 0.01 END
Ceil 0.57 Lust 0.21 Wine 0.09 Brass 0.03 Capri 0.09 Buff 0.01 END
Rose 0.70 Bole 0.29 Red 0.01 END
Iris 0.22 Gray 0.72 Ceil 0.03 Amber 0.01 Aqua 0.01 Jade 0.01 END
Blue 0.76 Lust 0.17 Deer 0.07 END
Aqua 0.70 Lava 0.03 Ruby 0.17 Blond 0.07 Flax 0.03 END
Black 0.32 Lust 0.29 Cyan 0.28 Jet 0.06 Ceil 0.02 Kobi 0.03 END
Deer 0.51 Onyx 0.01 Red 0.43 Blond 0.01 Teal 0.04 END
Capri 0.87 Lust 0.07 Red 0.02 Lion 0.04 END
Red 0.93 Snow 0.02 Pear 0.05 END
Corn 0.16 Peru 0.72 Sand 0.06 Ceil 0.01 Ecru 0.03 Rust 0.01 Ube 0.01 END
Gray 0.21 Azure 0.19 Sand 0.17 Ruby 0.34 Peru 0.04 Brass 0.03 Mint 0.02 END
Gray 0.05 Wine 0.14 Blush 0.04 Onyx 0.58 Pink 0.12 Dirt 0.04 Ube 0.03 END
Lust 0.69 Jet 0.29 Ceil 0.02 END
Bone 0.92 Blond 0.03 Pink 0.04 Cadet 0.01 END
Kobi 0.97 Ruby 0.02 Pear 0.01 END
Tan 0.66 Red 0.13 Jade 0.08 Camel 0.06 Drab 0.01 Rose 0.03 Bone 0.03 END
Iris 0.06 Brass 0.47 Rose 0.40 Camel 0.06 Amber 0.01 END
Lust 0.96 Red 0.01 Flax 0.03 END
Aqua 0.68 Kobi 0.09 Ube 0.07 Capri 0.01 Blue 0.05 Ceil 0.01 Teal 0.09 END
Flax 0.60 Wine 0.33 Ceil 0.02 Cadet 0.02 Ube 0.02 Amber 0.01 END
Dirt 0.28 Rust 0.39 Beige 0.28 Wine 0.04 Black 0.01 END
Kobe 0.05 Black 0.53 Ube 0.02 Bole 0.04 Buff 0.10 Soap 0.22 Beige 0.04 END
Corn 0.13 Ecru 0.52 Onyx 0.31 Rose 0.01 Snow 0.01 Mint 0.01 Pear 0.01 END
Beige 0.13 Snow 0.54 Puce 0.18 Gray 0.02 Ruby 0.03 Soap 0.04 Jet 0.06 END
Blush 0.51 Ceil 0.19 Rose 0.12 Red 0.16 Jet 0.02 END
Dirt 0.33 Gray 0.56 Azure 0.06 Ceil 0.01 Rose 0.04 END
Sand 0.10 Ube 0.34 Blush 0.47 Kobe 0.03 Fawn 0.05 Lust 0.01 END
Wine 0.08 Blue 0.16 Blond 0.57 Bone 0.02 Ube 0.01 Lava 0.09 Teal 0.07 END
Cyan 0.35 Kobe 0.16 Buff 0.02 Snow 0.40 Ruby 0.01 Cadet 0.02 Drab 0.04 END
Kobe 0.12 Ceil 0.70 Cadet 0.12 Snow 0.04 Onyx 0.01 Camel 0.01 END
Snow 0.28 Lion 0.59 Ube 0.12 Blond 0.01 END
Aqua 0.02 Buff 0.90 Brass 0.05 Sand 0.02 Iris 0.01 END
Ecru 0.74 Ruby 0.15 Drab 0.06 Azure 0.01 Cadet 0.02 Dirt 0.02 END
Cadet 0.42 Cyan 0.52 Teal 0.05 Aqua 0.01 END
Ecru 0.28 Blond 0.51 Bone 0.18 Drab 0.03 END
Kobi 0.96 Jade 0.01 Beige 0.02 Aqua 0.01 END
Teal 0.33 Buff 0.57 Corn 0.03 Black 0.07 END
Blond 0.01 Gray 0.44 Cyan 0.21 Onyx 0.02 Black 0.30 Lust 0.02 END
Fawn 0.73 Pear 0.06 Azure 0.03 Sand 0.03 Lust 0.05 Drab 0.01 Peru 0.09 END
Fawn 0.17 Kobi 0.27 Iris 0.06 Brass 0.31 Puce 0.01 Flax 0.02 Mint 0.16 END
Ceil 0.49 Lion 0.06 Blush 0.25 Snow 0.16 Deer 0.02 Ube 0.02 END
Wine 0.55 Peru 0.11 Kobe 0.02 Lava 0.14 Ceil 0.18 END
Cadet 0.65 Red 0.20 Blush 0.03 Ruby 0.03 Sand 0.07 Rose 0.02 END
Gray 0.01 Camel 0.52 Jade 0.17 Black 0.18 Blush 0.04 Beige 0.05 Aqua 0.03 END
Onyx 0.74 Tan 0.05 Puce 0.08 Buff 0.13 END
Ecru 0.51 Blush 0.05 Flax 0.07 Blue 0.18 Brass 0.14 Amber 0.01 Buff 0.04 END
Deer 0.03 Black 0.50 Pear 0.39 Capri 0.04 Sand 0.04 END
Camel 0.87 Ruby 0.05 Wine 0.01 Onyx 0.03 Aqua 0.04 END
Camel 0.44 Deer 0.13 Kobe 0.39 Corn 0.02 Rose 0.02 END
Mint 0.16 Ceil 0.21 Blond 0.44 Brass 0.11 Bone 0.02 Kobe 0.04 Cadet 0.02 END
Jet 0.07 Ceil 0.51 Cadet 0.22 Rust 0.08 Bole 0.08 Ecru 0.01 Brass 0.03 END
Deer 0.22 Jade 0.50 Brass 0.03 Kobe 0.18 Teal 0.07 END
Beige 0.06 Pear 0.38 Corn 0.49 Cadet 0.02 Rose 0.01 Camel 0.03 Lust 0.01 END
Rose 0.20 Camel 0.13 Puce 0.49 Blue 0.03 Azure 0.07 Buff 0.02 Brass 0.06 END
Lion 0.92 Dirt 0.05 Blush 0.02 Peru 0.01 END
Capri 0.48 Cyan 0.07 Kobi 0.02 Gray 0.29 Amber 0.04 Blond 0.09 Pink 0.01 END
Puce 0.91 Capri 0.05 Kobe 0.04 END
Flax 0.02 Corn 0.41 Beige 0.41 Gray 0.14 Red 0.01 Ecru 0.01 END
Camel 0.77 Snow 0.11 Iris 0.12 END
Wine 0.84 Amber 0.13 Peru 0.02 Bole 0.01 END
Gray 0.48 Snow 0.27 Corn 0.04 Ceil 0.06 Camel 0.11 Deer 0.03 Lava 0.01 END
Soap 0.20 Corn 0.08 Red 0.55 Teal 0.09 Amber 0.08 END
Deer 0.96 Ube 0.02 Brass 0.02 END
Mint 0.16 Bone 0.43 Sand 0.06 Black 0.06 Deer 0.24 Blue 0.04 Azure 0.01 END
Capri 0.60 Ube 0.20 Wine 0.16 Fawn 0.04 END
Azure 0.41 Flax 0.42 Kobe 0.10 Deer 0.02 Beige 0.03 Amber 0.02 END
Puce 0.61 Jet 0.31 Dirt 0.01 Black 0.04 Blue 0.03 END
Corn 0.65 Azure 0.01 Rose 0.16 Sand 0.05 Kobi 0.03 Ecru 0.05 Black 0.05 END
Camel 0.13 Pink 0.21 Mint 0.41 Bole 0.02 Soap 0.02 Kobe 0.08 Cyan 0.13 END
Flax 0.89 Rust 0.05 Soap 0.06 END
Blond 0.77 Camel 0.01 Onyx 0.09 Gray 0.10 Pink 0.02 Snow 0.01 END
Kobi 0.67 Blue 0.30 Rose 0.03 END
Kobi 0.02 Buff 0.39 Flax 0.39 Iris 0.05 Puce 0.13 Ruby 0.02 END
Fawn 0.87 Tan 0.13 END
Jade 0.67 Ecru 0.31 Sand 0.01 Peru 0.01 END
Rust 0.56 Iris 0.06 Cyan 0.32 Lust 0.01 Azure 0.05 END
Amber 0.69 Lion 0.21 Ube 0.04 Teal 0.04 Corn 0.02 END
Sand 0.72 Deer 0.28 END
Mint 0.72 Capri 0.10 Flax 0.01 Cyan 0.03 Ecru 0.04 Blue 0.08 Blush 0.02 END
Ube 0.64 Bole 0.09 Teal 0.05 Pink 0.14 Mint 0.05 Cadet 0.02 Wine 0.01 END
Blond 0.47 Beige 0.16 Jade 0.01 Flax 0.10 Kobi 0.06 Tan 0.18 Ceil 0.02 END
Lava 0.84 Rust 0.01 Blush 0.14 Soap 0.01 END
Aqua 0.26 Soap 0.17 Azure 0.49 Peru 0.01 Blush 0.03 Lion 0.02 Beige 0.02 END
Cadet 0.84 Peru 0.03 Blond 0.10 Black 0.02 Aqua 0.01 END
Buff 0.37 Ube 0.11 Pear 0.36 Drab 0.03 Beige 0.11 Camel 0.02 END
Amber 0.57 Dirt 0.07 Iris 0.35 Kobi 0.01 END
Lion 0.42 Pink 0.52 Rose 0.04 Camel 0.01 Capri 0.01 END
Onyx 0.50 Jade 0.04 Ecru 0.10 Azure 0.11 Corn 0.06 Mint 0.08 Peru 0.11 END
Capri 0.22 Snow 0.27 Puce 0.13 Red 0.25 Sand 0.13 END
Blond 0.61 Red 0.32 Brass 0.01 Teal 0.01 Ecru 0.05 END
Flax 0.05 Jade 0.55 Puce 0.39 Jet 0.01 END
Fawn 0.56 Cyan 0.32 Kobe 0.11 Deer 0.01 END
Red 0.25 Peru 0.18 Ruby 0.45 Onyx 0.11 Pear 0.01 END
Pink 0.94 Corn 0.02 Blond 0.04 END
Sand 0.45 Teal 0.30 Jet 0.11 Beige 0.07 Snow 0.03 Red 0.04 END
Jade 0.55 Buff 0.02 Blue 0.37 Corn 0.05 Ceil 0.01 END
Kobe 0.94 Black 0.04 Drab 0.02 END
Blue 0.32 Beige 0.14 Lion 0.48 Lava 0.06 END
Ube 0.07 Drab 0.64 Blond 0.27 Black 0.01 Pink 0.01 END
Snow 0.95 Red 0.03 Fawn 0.02 END
Brass 0.73 Snow 0.20 Buff 0.07 END
Tan 0.77 Mint 0.04 Camel 0.04 Bole 0.12 Onyx 0.01 Snow 0.01 Ceil 0.01 END
Pink 0.80 Bole 0.04 Rose 0.07 Soap 0.05 Bone 0.02 Deer 0.02 END
Blond 0.43 Pear 0.19 Sand 0.16 Snow 0.07 Jade 0.11 Blue 0.02 Lust 0.02 END
Pear 0.66 Fawn 0.18 Jet 0.11 Teal 0.04 Corn 0.01 END
Wine 0.91 Buff 0.04 Deer 0.02 Gray 0.01 Jade 0.01 Brass 0.01 END
Teal 0.79 Iris 0.17 Puce 0.02 Kobi 0.02 END
Buff 0.15 Peru 0.30 Soap 0.04 Blond 0.14 Corn 0.10 Lava 0.15 Brass 0.12 END
Jade 0.68 Teal 0.06 Kobe 0.01 Blush 0.25 END
409
Kobi 0.76 Aqua 0.06 Bone 0.13 Buff 0.03 Gray 0.01 Capri 0.01 END
Lava 0.36 Ecru 0.12 Ube 0.05 Jade 0.29 Gray 0.09 Lion 0.06 Cadet 0.03 END
Jade 0.61 Corn 0.15 Bone 0.21 Pear 0.03 END
Ceil 0.82 Flax 0.07 Lava 0.06 Dirt 0.02 Deer 0.01 Onyx 0.01 Blue 0.01 END
Aqua 0.58 Camel 0.39 Onyx 0.01 Flax 0.02 END
Ecru 0.05 Snow 0.05 Puce 0.72 Lust 0.08 Ceil 0.04 Bone 0.04 Dirt 0.02 END
Capri 0.48 Fawn 0.19 Blue 0.19 Pear 0.01 Black 0.10 Cyan 0.03 END
Blue 0.71 Ceil 0.10 Kobi 0.17 Ruby 0.01 Buff 0.01 END
Blue 0.92 Deer 0.02 Azure 0.06 END
Pink 0.98 Deer 0.02 END
Pear 0.39 Corn 0.46 Lust 0.06 Jade 0.04 Blush 0.04 Rust 0.01 END
Deer 0.71 Sand 0.13 Jade 0.15 Tan 0.01 END
Cyan 0.73 Rose 0.18 Aqua 0.04 Pink 0.03 Kobe 0.02 END
Lava 0.91 Drab 0.04 Blond 0.01 Lion 0.04 END
Mint 0.81 Drab 0.10 Aqua 0.08 Kobi 0.01 END
Drab 0.18 Black 0.68 Cyan 0.06 Deer 0.02 Kobe 0.03 Gray 0.01 Aqua 0.02 END
Beige 0.01 Pink 0.96 Peru 0.01 Red 0.02 END
Snow 0.51 Gray 0.30 Drab 0.09 Rust 0.03 Amber 0.05 Ruby 0.02 END
Cyan 0.03 Rust 0.41 Drab 0.23 Corn 0.22 Lion 0.06 Kobi 0.01 Bone 0.04 END
Puce 0.32 Buff 0.63 Ube 0.05 END
Gray 0.67 Lava 0.09 Dirt 0.07 Blue 0.04 Cadet 0.07 Kobi 0.01 Snow 0.05 END
Blush 0.95 Aqua 0.03 Sand 0.01 Kobe 0.01 END
Deer 0.07 Ecru 0.30 Puce 0.15 Camel 0.48 END
Puce 0.03 Camel 0.77 Deer 0.05 Snow 0.08 Aqua 0.04 Ruby 0.02 Bone 0.01 END
Blond 0.08 Tan 0.02 Ruby 0.76 Aqua 0.04 Teal 0.01 Wine 0.07 Mint 0.02 END
Bole 0.72 Blue 0.07 Jade 0.06 Deer 0.02 Lion 0.01 Cadet 0.12 END
Blush 0.78 Soap 0.03 Lava 0.14 Snow 0.05 END
Rose 0.30 Flax 0.32 Rust 0.20 Wine 0.18 END
Drab 0.81 Peru 0.04 Flax 0.10 Amber 0.02 Ceil 0.01 Tan 0.01 Onyx 0.01 END
Jade 0.01 Teal 0.02 Amber 0.03 Blond 0.57 Ube 0.30 Ecru 0.04 Peru 0.03 END
Ruby 0.94 Lava 0.05 Ceil 0.01 END
Beige 0.57 Camel 0.07 Onyx 0.01 Buff 0.35 END
Aqua 0.45 Onyx 0.48 Rose 0.07 END
Snow 0.62 Lion 0.06 Black 0.21 Onyx 0.11 END
Aqua 0.49 Pink 0.37 Ecru 0.03 Wine 0.08 Brass 0.03 END
Capri 0.46 Flax 0.06 Sand 0.46 Fawn 0.02 END
Snow 0.39 Azure 0.45 Soap 0.10 Deer 0.01 Cadet 0.02 Jade 0.03 END
Aqua 0.58 Flax 0.02 Buff 0.19 Cyan 0.01 Rose 0.09 Bone 0.05 Blue 0.06 END
Fawn 0.04 Deer 0.69 Pink 0.17 Peru 0.09 Bole 0.01 END
Cadet 0.67 Corn 0.08 Snow 0.08 Brass 0.08 Ecru 0.01 Lava 0.03 Soap 0.05 END
Pear 0.08 Ube 0.21 Buff 0.59 Brass 0.11 Blond 0.01 END
Jade 0.04 Lust 0.68 Blush 0.15 Black 0.06 Deer 0.06 Corn 0.01 END
Jet 0.07 Sand 0.33 Onyx 0.15 Iris 0.13 Deer 0.30 Wine 0.01 Lust 0.01 END
Azure 0.86 Lava 0.13 Ube 0.01 END
Jade 0.13 Bole 0.54 Lust 0.21 Pink 0.11 Aqua 0.01 END
Blush 0.32 Flax 0.24 Corn 0.04 Mint 0.30 Gray 0.01 Blond 0.01 Azure 0.08 END
Cadet 0.30 Fawn 0.33 Lust 0.12 Blue 0.01 Beige 0.19 Black 0.02 Ube 0.03 END
Tan 0.05 Peru 0.07 Blond 0.30 Deer 0.42 Corn 0.06 Iris 0.07 Cyan 0.03 END
Snow 0.39 Ube 0.33 Blush 0.06 Drab 0.06 Blue 0.05 Deer 0.03 Lava 0.08 END
Soap 0.24 Lust 0.25 Bole 0.40 Red 0.09 Ecru 0.01 Aqua 0.01 END
Bole 0.78 Pink 0.19 Snow 0.01 Lava 0.02 END
Sand 0.51 Pink 0.20 Pear 0.03 Azure 0.18 Drab 0.08 END
Wine 0.22 Bole 0.71 Ceil 0.02 Ecru 0.03 Kobi 0.01 Soap 0.01 END
Bone 0.13 Tan 0.57 Blue 0.15 Teal 0.09 Snow 0.04 Lion 0.02 END
Pear 0.55 Dirt 0.06 Teal 0.20 Rose 0.16 Bole 0.02 Kobe 0.01 END
Fawn 0.55 Cyan 0.39 Sand 0.06 END
Kobi 0.81 Wine 0.11 Pear 0.08 END
Lust 0.09 Pink 0.24 Beige 0.30 Flax 0.23 Iris 0.12 Kobe 0.01 Corn 0.01 END
Buff 0.19 Cyan 0.66 Ecru 0.15 END
Tan 0.46 Jade 0.49 Aqua 0.05 END
Aqua 0.07 Jade 0.69 Iris 0.05 Blue 0.09 Lust 0.03 Capri 0.04 Lion 0.03 END
Corn 0.74 Lava 0.09 Blue 0.08 Pink 0.07 Kobe 0.02 END
Lava 0.07 Deer 0.15 Peru 0.55 Snow 0.10 Jet 0.08 Soap 0.04 Corn 0.01 END
Aqua 0.89 Teal 0.04 Dirt 0.05 Amber 0.02 END
Cyan 0.46 Corn 0.38 Snow 0.12 Deer 0.03 Jade 0.01 END
Capri 0.68 Gray 0.08 Cadet 0.07 Blue 0.17 END
Pink 0.18 Amber 0.56 Iris 0.01 Pear 0.02 Camel 0.19 Blond 0.04 END
Drab 0.34 Blue 0.31 Brass 0.35 END
Rust 0.40 Camel 0.55 Cadet 0.05 END
Lava 0.36 Jade 0.54 Pink 0.09 Dirt 0.01 END
Blond 0.56 Ecru 0.29 Aqua 0.09 Pear 0.05 Jet 0.01 END
Kobi 0.20 Gray 0.37 Drab 0.42 Cyan 0.01 END
Drab 0.49 Gray 0.24 Ruby 0.24 Jet 0.02 Black 0.01 END
Wine 0.72 Jet 0.26 Amber 0.02 END
Camel 0.91 Wine 0.03 Dirt 0.06 END
Deer 0.38 Lust 0.24 Lion 0.28 Lava 0.10 END
Jade 0.36 Deer 0.48 Lion 0.13 Kobe 0.01 Beige 0.02 END
Red 0.92 Beige 0.03 Ceil 0.01 Fawn 0.03 Sand 0.01 END
Blue 0.23 Blush 0.64 Beige 0.11 Cadet 0.02 END
Camel 0.80 Drab 0.05 Onyx 0.11 Flax 0.02 Fawn 0.01 Amber 0.01 END
Tan 0.10 Onyx 0.34 Sand 0.45 Amber 0.02 Teal 0.02 Azure 0.02 Blush 0.05 END
Drab 0.50 Gray 0.33 Puce 0.01 Cyan 0.10 Beige 0.01 Dirt 0.05 END
Blue 0.26 Sand 0.63 Ube 0.04 Rust 0.01 Iris 0.01 Soap 0.01 Lava 0.04 END
Jade 0.24 Drab 0.41 Rust 0.20 Black 0.12 Rose 0.03 END
Snow 0.69 Fawn 0.14 Jet 0.04 Teal 0.10 Ceil 0.02 Capri 0.01 END
Ruby 0.69 Black 0.10 Snow 0.10 Rust 0.06 Red 0.05 END
Fawn 0.97 Black 0.03 END
Dirt 0.93 Aqua 0.03 Onyx 0.01 Sand 0.01 Lava 0.02 END
Corn 0.13 Red 0.26 Rose 0.02 Onyx 0.56 Gray 0.03 END
Deer 0.16 Lust 0.11 Tan 0.41 Iris 0.25 Amber 0.04 Dirt 0.01 Red 0.02 END
Dirt 0.09 Sand 0.65 Rose 0.24 Buff 0.02 END
Cadet 0.58 Lion 0.19 Corn 0.04 Red 0.10 Gray 0.09 END
Onyx 0.93 Blond 0.07 END
Tan 0.49 Pink 0.33 Rose 0.14 Snow 0.03 Jade 0.01 END
Camel 0.12 Peru 0.35 Puce 0.43 Fawn 0.07 Amber 0.02 Blue 0.01 END
Ruby 0.76 Tan 0.19 Bole 0.03 Kobi 0.02 END
Ruby 0.07 Blond 0.55 Brass 0.20 Beige 0.06 Jet 0.03 Red 0.06 Blush 0.03 END
Lion 0.74 Dirt 0.22 Kobe 0.04 END
Blue 0.39 Black 0.20 Capri 0.25 Ruby 0.07 Kobi 0.07 Wine 0.01 Red 0.01 END
Kobe 0.34 Blue 0.34 Tan 0.03 Beige 0.17 Jade 0.11 Buff 0.01 END
Snow 0.60 Puce 0.40 END
Kobi 0.48 Jet 0.44 Ceil 0.05 Blue 0.01 Ube 0.02 END
Aqua 0.35 Dirt 0.57 Blue 0.08 END
Corn 0.43 Flax 0.44 Kobi 0.10 Beige 0.03 END
Brass 0.01 Mint 0.71 Tan 0.07 Bone 0.12 Rust 0.04 Jet 0.03 Fawn 0.02 END
Red 0.39 Snow 0.53 Brass 0.08 END
Bone 0.37 Black 0.35 Deer 0.21 Brass 0.05 Fawn 0.02 END
Kobi 0.51 Deer 0.06 Camel 0.34 Iris 0.07 Capri 0.01 Amber 0.01 END
Lion 0.91 Tan 0.06 Ube 0.03 END
Pink 0.05 Puce 0.76 Rust 0.14 Blush 0.02 Ecru 0.02 Blue 0.01 END
Snow 0.14 Puce 0.54 Ruby 0.05 Aqua 0.09 Lava 0.11 Blush 0.07 END
Dirt 0.17 Deer 0.79 Azure 0.04 END
Lava 0.29 Wine 0.50 Blue 0.13 Soap 0.05 Blond 0.02 Ceil 0.01 END
Iris 0.12 Bole 0.17 Brass 0.24 Fawn 0.39 Aqua 0.06 Rose 0.01 Ube 0.01 END
Peru 0.42 Bone 0.24 Mint 0.06 Gray 0.16 Rust 0.10 Rose 0.01 Pink 0.01 END
Rust 0.78 Deer 0.08 Pear 0.01 Red 0.04 Capri 0.04 Sand 0.01 Bole 0.04 END
Camel 0.48 Cadet 0.06 Pear 0.23 Mint 0.18 Drab 0.05 END
Bole 0.25 Ruby 0.03 Red 0.64 Black 0.08 END
Pink 0.49 Brass 0.09 Rust 0.31 Snow 0.09 Drab 0.01 Sand 0.01 END
Wine 0.49 Black 0.09 Fawn 0.32 Ecru 0.02 Drab 0.03 Peru 0.02 Red 0.03 END
Pink 0.56 Jet 0.18 Soap 0.01 Gray 0.22 Beige 0.02 Black 0.01 END
Blush 0.28 Red 0.14 Fawn 0.50 Blond 0.06 Blue 0.01 Cadet 0.01 END
Ecru 0.63 Azure 0.09 Ube 0.14 Kobi 0.07 Black 0.07 END
Fawn 0.58 Ube 0.05 Beige 0.06 Amber 0.02 Blush 0.28 Jade 0.01 END
Pink 0.81 Wine 0.18 Rust 0.01 END
Fawn 0.53 Rose 0.46 Bole 0.01 END
Pink 0.12 Brass 0.68 Black 0.18 Lava 0.02 END
Dirt 0.99 Ruby 0.01 END
Teal 0.44 Iris 0.45 Brass 0.10 Black 0.01 END
Sand 0.82 Amber 0.01 Lion 0.03 Snow 0.02 Ceil 0.11 Buff 0.01 END
Tan 0.53 Jet 0.04 Ube 0.26 Mint 0.04 Capri 0.04 Brass 0.08 Dirt 0.01 END
Rose 0.52 Mint 0.19 Rust 0.18 Sand 0.01 Kobi 0.06 Buff 0.03 Tan 0.01 END
Soap 0.99 Puce 0.01 END
Wine 0.02 Lion 0.27 Cadet 0.24 Sand 0.36 Soap 0.06 Dirt 0.04 Teal 0.01 END
Soap 0.22 Lust 0.28 Pear 0.08 Jade 0.16 Rust 0.25 Lion 0.01 END
Bole 0.52 Onyx 0.43 Snow 0.05 END
Bone 0.53 Tan 0.34 Onyx 0.08 Brass 0.04 Ceil 0.01 END
Peru 0.51 Amber 0.40 Soap 0.01 Rose 0.03 Tan 0.01 Pink 0.01 Brass 0.03 END
Amber 0.22 Rust 0.73 Tan 0.01 Soap 0.02 Capri 0.01 Gray 0.01 END
Gray 0.76 Ube 0.15 Kobi 0.07 Black 0.01 Bone 0.01 END
Bole 0.75 Lava 0.07 Flax 0.14 Azure 0.02 Onyx 0.01 Sand 0.01 END
Onyx 0.87 Blue 0.10 Soap 0.01 Buff 0.02 END
Brass 0.53 Camel 0.25 Amber 0.10 Drab 0.11 Ruby 0.01 END
Rust 0.01 Soap 0.74 Wine 0.13 Blush 0.12 END
Ceil 0.60 Deer 0.35 Pink 0.05 END
Cyan 0.36 Ecru 0.61 Blond 0.03 END
Buff 0.45 Teal 0.11 Puce 0.36 Ruby 0.03 Rose 0.02 Corn 0.01 Camel 0.02 END
Bole 0.49 Teal 0.01 Amber 0.17 Ruby 0.18 Lion 0.05 Cyan 0.08 Azure 0.02 END
Ceil 0.52 Peru 0.29 Kobe 0.13 Lust 0.06 END
Rose 0.12 Ube 0.70 Deer 0.16 Beige 0.02 END
Kobe 0.74 Cadet 0.08 Pear 0.09 Soap 0.06 Aqua 0.01 Red 0.02 END
Blush 0.54 Kobi 0.42 Dirt 0.01 Corn 0.01 Black 0.01 Deer 0.01 END
Corn 0.74 Pink 0.11 Bole 0.02 Kobe 0.05 Ube 0.06 Brass 0.02 END
Jet 0.01 Rose 0.68 Bone 0.02 Amber 0.24 Jade 0.04 Blush 0.01 END
Amber 0.19 Deer 0.46 Beige 0.30 Cyan 0.02 Peru 0.02 Cadet 0.01 END
Kobe 1.00 END
Gray 0.22 Fawn 0.16 Cadet 0.25 Puce 0.33 Bole 0.04 END
Cyan 0.81 Black 0.06 Deer 0.04 Fawn 0.06 Beige 0.01 Corn 0.02 END
Peru 0.34 Capri 0.61 Cyan 0.01 Lava 0.03 Kobi 0.01 END
Gray 0.49 Pink 0.18 Brass 0.32 Cyan 0.01 END
Teal 0.94 Brass 0.02 Lava 0.01 Jet 0.03 END
Amber 0.51 Ceil 0.24 Ruby 0.01 Blue 0.09 Bole 0.10 Camel 0.02 Blush 0.03 END
Cadet 0.81 Tan 0.11 Camel 0.02 Jade 0.03 Soap 0.01 Snow 0.01 Bole 0.01 END
Ube 0.80 Teal 0.08 Mint 0.10 Red 0.02 END
Red 0.58 Ceil 0.21 Lust 0.03 Fawn 0.16 Onyx 0.01 Amber 0.01 END
Dirt 0.75 Ube 0.13 Ruby 0.08 Cyan 0.01 Camel 0.02 Sand 0.01 END
Wine 0.02 Tan 0.44 Blush 0.54 END
Camel 0.61 Snow 0.23 Iris 0.06 Rose 0.07 Mint 0.01 Kobe 0.01 Tan 0.01 END
Lava 0.93 Corn 0.06 Flax 0.01 END
Azure 0.74 Mint 0.06 Camel 0.08 Soap 0.09 Cyan 0.03 END
Pear 0.39 Jet 0.36 Kobe 0.24 Ube 0.01 END
Black 0.28 Teal 0.34 Dirt 0.34 Ruby 0.03 Drab 0.01 END
Blond 0.37 Peru 0.57 Pink 0.03 Rust 0.02 Red 0.01 END
Blush 0.73 Red 0.03 Brass 0.18 Lava 0.04 Mint 0.01 Black 0.01 END
Blush 0.01 Beige 0.42 Blue 0.41 Ecru 0.09 Camel 0.04 Teal 0.03 END
Teal 0.24 Pink 0.15 Ube 0.53 Azure 0.06 Onyx 0.01 Ruby 0.01 END
Mint 0.17 Kobi 0.39 Jet 0.32 Soap 0.12 END
Dirt 0.08 Bone 0.89 Peru 0.02 Teal 0.01 END
Jade 0.80 Lion 0.05 Pink 0.02 Red 0.05 Bone 0.01 Kobi 0.01 Pear 0.06 END
Snow 0.85 Kobe 0.07 Wine 0.06 Ecru 0.01 Dirt 0.01 END
Sand 0.31 Corn 0.60 Aqua 0.08 Deer 0.01 END
Snow 1.00 END
Lava 0.92 Gray 0.06 Kobi 0.01 Rust 0.01 END
Iris 0.89 Azure 0.05 Buff 0.03 Black 0.02 Snow 0.01 END
Azure 0.55 Onyx 0.37 Jet 0.07 Iris 0.01 END
Lava 0.94 Beige 0.06 END
Lust 0.09 Flax 0.72 Lava 0.11 Blond 0.08 END
Flax 0.93 Pink 0.04 Beige 0.03 END
Ceil 0.84 Iris 0.13 Onyx 0.03 END
Buff 0.75 Drab 0.11 Fawn 0.06 Ceil 0.04 Blush 0.04 END
Camel 0.70 Rust 0.29 Lion 0.01 END
Ceil 0.92 Peru 0.04 Ube 0.03 Rose 0.01 END
Blond 0.94 Puce 0.06 END
Ube 0.85 Rose 0.05 Dirt 0.09 Amber 0.01 END
Jet 0.27 Amber 0.40 Iris 0.21 Jade 0.06 Drab 0.01 Azure 0.03 Kobi 0.02 END
Cyan 0.85 Peru 0.07 Deer 0.03 Camel 0.01 Kobe 0.03 Blue 0.01 END
Beige 0.68 Puce 0.27 Flax 0.04 Lust 0.01 END
Kobe 0.10 Capri 0.60 Flax 0.02 Peru 0.20 Pink 0.07 Cadet 0.01 END
Lion 0.41 Wine 0.07 Blue 0.08 Amber 0.03 Sand 0.39 Lava 0.02 END
Puce 0.68 Dirt 0.17 Blond 0.05 Pink 0.02 Lust 0.03 Pear 0.03 Onyx 0.02 END
Rose 0.17 Blue 0.58 Dirt 0.20 Mint 0.03 Ceil 0.01 Amber 0.01 END
Gray 0.20 Camel 0.56 Rust 0.22 Blue 0.02 END
Brass 0.40 Soap 0.49 Ceil 0.01 Cyan 0.01 Iris 0.04 Bole 0.02 Mint 0.03 END
Ceil 0.19 Blue 0.14 Blush 0.09 Fawn 0.03 Dirt 0.32 Tan 0.16 Kobe 0.07 END
Corn 0.74 Camel 0.16 Flax 0.07 Brass 0.03 END
Lava 0.87 Red 0.08 Blue 0.01 Sand 0.04 END
Lion 0.51 Red 0.09 Camel 0.11 Soap 0.02 Onyx 0.07 Wine 0.15 Capri 0.05 END
Ruby 0.14 Ecru 0.26 Ube 0.19 Soap 0.15 Snow 0.07 Sand 0.12 Blush 0.07 END
Cyan 0.30 Peru 0.26 Deer 0.35 Ceil 0.02 Snow 0.01 Bole 0.06 END
Cadet 0.08 Lava 0.48 Jet 0.16 Ceil 0.21 Camel 0.03 Peru 0.01 Ruby 0.03 END
Snow 0.10 Mint 0.14 Lust 0.11 Ruby 0.19 Gray 0.09 Blue 0.22 Blond 0.15 END
Kobi 0.13 Lava 0.46 Bole 0.06 Drab 0.30 Ecru 0.05 END
Camel 0.06 Teal 0.43 Jade 0.28 Beige 0.03 Mint 0.02 Kobi 0.09 Pink 0.09 END
Gray 0.13 Ceil 0.21 Rust 0.56 Blue 0.05 Capri 0.03 Onyx 0.01 Rose 0.01 END
Lust 0.96 Fawn 0.04 END
Aqua 0.60 Snow 0.20 Blush 0.14 Rose 0.05 Rust 0.01 END
Ecru 0.19 Aqua 0.39 Ruby 0.30 Pink 0.02 Capri 0.04 Deer 0.01 Amber 0.05 END
Brass 0.86 Onyx 0.06 Cadet 0.04 Capri 0.02 Blond 0.02 END
Capri 0.17 Lust 0.21 Iris 0.32 Tan 0.29 Rose 0.01 END
Cadet 0.27 Kobi 0.61 Azure 0.03 Lava 0.03 Brass 0.04 Onyx 0.01 Drab 0.01 END
Ube 0.96 Flax 0.04 END
Ube 0.40 Peru 0.35 Aqua 0.01 Azure 0.21 Rust 0.01 Ruby 0.02 END
Tan 0.17 Azure 0.12 Peru 0.42 Kobi 0.06 Red 0.23 END
Amber 0.15 Fawn 0.34 Teal 0.13 Pear 0.20 Kobi 0.16 Lava 0.02 END
Soap 0.57 Puce 0.23 Flax 0.14 Lion 0.06 END
Brass 0.27 Jet 0.66 Blush 0.05 Ruby 0.02 END
Flax 0.96 Rose 0.03 Lust 0.01 END
Kobi 0.57 Rose 0.13 Gray 0.29 Beige 0.01 END
Mint 0.72 Cadet 0.04 Kobi 0.15 Lust 0.03 Ecru 0.03 Ruby 0.03 END
Bone 0.58 Teal 0.20 Fawn 0.10 Snow 0.02 Bole 0.05 Buff 0.01 Brass 0.04 END
Dirt 0.70 Amber 0.07 Flax 0.20 Onyx 0.01 Blush 0.02 END
Ube 0.59 Ruby 0.17 Cadet 0.11 Blond 0.01 Drab 0.10 Beige 0.02 END
Deer 0.62 Sand 0.14 Brass 0.06 Wine 0.09 Beige 0.02 Fawn 0.05 Lava 0.02 END
Bole 0.16 Ube 0.68 Azure 0.01 Blond 0.12 Teal 0.02 Iris 0.01 END
Gray 0.60 Corn 0.30 Black 0.06 Soap 0.03 Rust 0.01 END
Lava 0.59 Jade 0.06 Ube 0.25 Lust 0.01 Corn 0.02 Puce 0.02 Dirt 0.05 END
Capri 0.30 Amber 0.49 Sand 0.21 END
Kobe 0.16 Blue 0.13 Peru 0.03 Tan 0.59 Azure 0.04 Pink 0.02 Brass 0.03 END
Kobi 0.54 Black 0.24 Ceil 0.03 Jet 0.02 Pear 0.09 Ube 0.04 Aqua 0.04 END
Capri 0.75 Onyx 0.23 Teal 0.01 Blush 0.01 END
Red 0.94 Kobi 0.02 Dirt 0.04 END
Lava 0.07 Rust 0.67 Capri 0.14 Corn 0.11 Ceil 0.01 END
Snow 0.12 Lust 0.34 Ruby 0.14 Red 0.20 Blush 0.19 Bone 0.01 END
Pink 0.23 Ecru 0.01 Tan 0.68 Teal 0.02 Capri 0.06 END
Flax 0.85 Drab 0.07 Iris 0.02 Pink 0.05 Rose 0.01 END
Brass 0.75 Bone 0.03 Onyx 0.11 Lava 0.08 Snow 0.01 Black 0.01 Iris 0.01 END
Fawn 0.55 Wine 0.10 Puce 0.08 Teal 0.22 Capri 0.02 Kobi 0.02 Camel 0.01 END
Iris 0.37 Beige 0.11 Jet 0.31 Snow 0.03 Camel 0.07 Sand 0.10 Bone 0.01 END
Amber 0.96 Mint 0.01 Pear 0.02 Cyan 0.01 END
Rust 1.00 END
Drab 0.89 Lust 0.03 Brass 0.08 END
Puce 0.04 Onyx 0.52 Kobe 0.24 Gray 0.16 Ceil 0.04 END
Blush 0.32 Azure 0.37 Wine 0.27 Flax 0.01 Kobi 0.03 END
Ecru 0.35 Rose 0.24 Camel 0.34 Ube 0.04 Buff 0.03 END
Beige 0.23 Red 0.68 Deer 0.03 Camel 0.02 Cadet 0.04 END
Cyan 0.99 Pink 0.01 END
Black 0.99 Bone 0.01 END
Snow 0.75 Teal 0.14 Lust 0.05 Blond 0.05 Lion 0.01 END
Beige 0.24 Fawn 0.14 Corn 0.09 Lava 0.20 Ecru 0.13 Peru 0.10 Soap 0.10 END
Bole 0.08 Brass 0.11 Kobi 0.19 Soap 0.30 Lion 0.10 Deer 0.16 Azure 0.06 END
Sand 0.48 Aqua 0.20 Teal 0.29 Rust 0.02 Lava 0.01 END
Azure 0.90 Buff 0.03 Iris 0.05 Blue 0.01 Brass 0.01 END
Ecru 0.68 Deer 0.11 Camel 0.12 Amber 0.02 Flax 0.01 Rose 0.01 Ceil 0.05 END
Corn 0.49 Ube 0.19 Fawn 0.26 Lust 0.06 END
Camel 0.72 Wine 0.02 Rose 0.07 Capri 0.05 Corn 0.05 Pink 0.09 END
Tan 0.44 Amber 0.16 Cadet 0.10 Peru 0.25 Brass 0.01 Camel 0.02 Gray 0.02 END
Azure 0.14 Pink 0.48 Blue 0.31 Cadet 0.05 Rust 0.01 Black 0.01 END
Snow 0.64 Drab 0.11 Peru 0.19 Jade 0.04 Lava 0.01 Corn 0.01 END
Lust 0.36 Rose 0.43 Kobi 0.19 Flax 0.02 END
Kobe 0.80 Drab 0.10 Iris 0.02 Ceil 0.03 Cyan 0.05 END
Azure 0.83 Dirt 0.14 Kobi 0.03 END
Soap 0.93 Kobi 0.06 Cadet 0.01 END
Rust 0.47 Drab 0.24 Camel 0.27 Bone 0.02 END
Iris 0.85 Lust 0.09 Mint 0.02 Amber 0.02 Blond 0.02 END
Buff 0.32 Blond 0.33 Peru 0.24 Gray 0.01 Red 0.05 Amber 0.02 Lava 0.03 END
Bone 0.88 Ecru 0.06 Ruby 0.06 END
Iris 0.51 Beige 0.30 Drab 0.18 Onyx 0.01 END
Onyx 0.60 Lion 0.25 Deer 0.02 Rust 0.05 Gray 0.04 Teal 0.04 END
Dirt 0.42 Soap 0.10 Corn 0.05 Blond 0.41 Azure 0.01 Buff 0.01 END
Camel 0.24 Blue 0.36 Snow 0.33 Bole 0.06 Bone 0.01 END
Buff 0.88 Dirt 0.03 Onyx 0.07 Deer 0.02 END
Brass 0.46 Corn 0.10 Wine 0.14 Teal 0.30 END
Blond 0.33 Lust 0.35 Ecru 0.12 Black 0.07 Corn 0.07 Bone 0.04 Lava 0.02 END
Beige 0.34 Flax 0.39 Brass 0.27 END
Blush 0.11 Sand 0.25 Lust 0.43 Azure 0.20 Lion 0.01 END
Jade 0.33 Tan 0.02 Mint 0.56 Buff 0.09 END
Cadet 0.83 Ube 0.09 Aqua 0.02 Blue 0.02 Corn 0.03 Ecru 0.01 END
Flax 0.98 Tan 0.02 END
Snow 0.09 Deer 0.02 Buff 0.88 Ube 0.01 END
Kobe 0.99 Kobi 0.01 END
Ceil 0.27 Gray 0.44 Kobe 0.03 Dirt 0.03 Peru 0.15 Capri 0.05 Jade 0.03 END
Jade 0.29 Buff 0.10 Kobi 0.43 Fawn 0.10 Blush 0.02 Lust 0.06 END
Mint 0.79 Bone 0.15 Deer 0.05 Azure 0.01 END
Bole 0.76 Kobe 0.17 Kobi 0.04 Capri 0.01 Snow 0.02 END
Aqua 0.02 Jade 0.95 Cyan 0.03 END
Deer 0.69 Drab 0.25 Capri 0.02 Jade 0.02 Flax 0.02 END
Blond 0.20 Buff 0.69 Corn 0.11 END
Lust 0.03 Ruby 0.36 Ube 0.08 Wine 0.24 Snow 0.19 Rust 0.09 Jade 0.01 END
Capri 0.47 Rose 0.47 Blond 0.02 Pear 0.01 Beige 0.02 Puce 0.01 END
Jade 0.59 Buff 0.41 END
Cyan 0.88 Red 0.08 Buff 0.03 Blue 0.01 END
Corn 0.61 Rose 0.37 Pink 0.02 END
Tan 0.58 Fawn 0.14 Pink 0.23 Snow 0.02 Onyx 0.02 Blue 0.01 END
Capri 0.06 Mint 0.49 Jet 0.06 Rose 0.31 Cyan 0.03 Brass 0.05 END
Jet 0.68 Rose 0.31 Deer 0.01 END
Bole 0.60 Blush 0.13 Ruby 0.27 END
Snow 0.57 Amber 0.42 Drab 0.01 END
Flax 0.56 Soap 0.09 Puce 0.29 Beige 0.04 Blue 0.01 Cyan 0.01 END
Kobe 0.57 Ube 0.29 Flax 0.09 Aqua 0.05 END
Red 0.16 Soap 0.39 Beige 0.18 Iris 0.09 Amber 0.16 Bone 0.01 Ceil 0.01 END
Corn 0.85 Wine 0.11 Buff 0.04 END
Cadet 0.04 Beige 0.54 Peru 0.22 Bole 0.04 Kobe 0.14 Rose 0.01 Lion 0.01 END
Ceil 0.13 Jet 0.04 Sand 0.70 Peru 0.12 Brass 0.01 END
Soap 0.59 Deer 0.34 Camel 0.06 Cyan 0.01 END
Jet 0.59 Rust 0.24 Ube 0.09 Tan 0.04 Beige 0.02 Drab 0.01 Azure 0.01 END
Deer 0.71 Bone 0.22 Mint 0.06 Onyx 0.01 END
Blond 0.76 Deer 0.08 Cadet 0.12 Dirt 0.04 END
Capri 0.27 Amber 0.14 Tan 0.39 Jade 0.17 Rose 0.01 Teal 0.02 END
Bole 0.97 Soap 0.02 Snow 0.01 END
Sand 0.13 Jade 0.21 Bone 0.42 Peru 0.21 Lava 0.02 Gray 0.01 END
Buff 0.88 Corn 0.08 Pink 0.02 Blond 0.02 END
Drab 0.32 Ruby 0.25 Amber 0.10 Lava 0.01 Lion 0.31 Ecru 0.01 END
Jade 0.65 Blue 0.12 Blond 0.22 Soap 0.01 END
Kobi 0.18 Rust 0.53 Fawn 0.18 Gray 0.03 Ube 0.08 END
Snow 0.33 Deer 0.38 Cadet 0.04 Ube 0.09 Soap 0.04 Ceil 0.10 Kobe 0.02 END
Kobi 0.15 Blond 0.07 Sand 0.45 Lava 0.26 Peru 0.05 Deer 0.01 Ecru 0.01 END
Puce 0.07 Dirt 0.38 Blond 0.18 Bole 0.30 Iris 0.02 Teal 0.05 END
Brass 0.28 Lust 0.36 Black 0.34 Camel 0.01 Blue 0.01 END
Blush 0.36 Black 0.29 Pear 0.21 Gray 0.05 Snow 0.01 Cyan 0.08 END
Sand 0.54 Mint 0.40 Ceil 0.06 END
Ube 0.24 Drab 0.40 Aqua 0.13 Ruby 0.21 Brass 0.01 Puce 0.01 END
Drab 0.35 Lust 0.43 Rose 0.22 END
Soap 0.06 Pear 0.37 Beige 0.53 Blue 0.01 Deer 0.02 Cadet 0.01 END
Teal 0.80 Cyan 0.06 Camel 0.12 Ecru 0.02 END
Red 0.82 Iris 0.16 Fawn 0.01 Drab 0.01 END
Lust 0.81 Fawn 0.05 Black 0.11 Lava 0.02 Lion 0.01 END
Bone 0.34 Corn 0.32 Fawn 0.06 Lion 0.10 Onyx 0.03 Brass 0.12 Wine 0.03 END
Soap 0.57 Kobe 0.03 Blue 0.19 Gray 0.18 Pear 0.03 END
Capri 0.11 Rust 0.37 Red 0.39 Peru 0.05 Sand 0.04 Tan 0.04 END
Black 0.19 Brass 0.11 Dirt 0.44 Ceil 0.17 Onyx 0.09 END
Onyx 0.77 Wine 0.16 Snow 0.03 Black 0.01 Gray 0.02 Puce 0.01 END
Tan 0.47 Puce 0.17 Bole 0.30 Aqua 0.03 Sand 0.01 Corn 0.01 Deer 0.01 END
Puce 0.89 Bone 0.06 Lava 0.01 Bole 0.01 Ceil 0.01 Flax 0.01 Ruby 0.01 END
Soap 0.96 Bone 0.03 Mint 0.01 END
Ecru 0.36 Soap 0.08 Peru 0.04 Wine 0.28 Cyan 0.21 Black 0.01 Jade 0.02 END
Iris 0.82 Jet 0.16 Fawn 0.01 Flax 0.01 END
Cadet 0.54 Peru 0.39 Amber 0.02 Ecru 0.05 END
Wine 0.03 Iris 0.64 Flax 0.10 Gray 0.03 Bole 0.19 Kobi 0.01 END
Rose 0.21 Sand 0.46 Fawn 0.29 Camel 0.03 Puce 0.01 END
Brass 0.28 Cadet 0.29 Red 0.42 Pink 0.01 END
Pear 0.76 Deer 0.15 Gray 0.03 Brass 0.03 Camel 0.01 Drab 0.02 END
Jet 0.15 Cyan 0.54 Lava 0.26 Puce 0.05 END
Teal 0.18 Beige 0.11 Lust 0.14 Wine 0.11 Azure 0.27 Ecru 0.19 END
Kobi 0.08 Tan 0.29 Buff 0.47 Kobe 0.16 END
Drab 0.56 Gray 0.17 Soap 0.05 Deer 0.14 Amber 0.04 Camel 0.01 Blond 0.03 END
Mint 0.26 Sand 0.51 Teal 0.18 Camel 0.04 Kobe 0.01 END
Wine 0.85 Puce 0.12 Rose 0.02 Pink 0.01 END
Cadet 0.03 Kobi 0.47 Amber 0.38 Pear 0.11 Peru 0.01 END
Ruby 0.83 Azure 0.03 Gray 0.14 END
Buff 0.38 Blush 0.01 Mint 0.20 Dirt 0.02 Iris 0.29 Kobi 0.01 Ube 0.09 END
Blue 0.56 Bone 0.37 Soap 0.03 Buff 0.01 Peru 0.02 Rose 0.01 END
Jade 0.65 Cyan 0.14 Camel 0.13 Aqua 0.05 Fawn 0.02 Corn 0.01 END
Pear 0.60 Cadet 0.13 Mint 0.24 Ecru 0.02 Deer 0.01 END
Azure 0.30 Capri 0.38 Brass 0.30 Blond 0.01 Cadet 0.01 END
Iris 0.54 Sand 0.02 Bole 0.23 Jet 0.08 Tan 0.08 Pear 0.05 END
Brass 0.84 Onyx 0.14 Blush 0.02 END
Bone 0.85 Brass 0.05 Teal 0.07 Blue 0.01 Onyx 0.01 Corn 0.01 END
Camel 0.88 Lion 0.08 Peru 0.02 Bone 0.02 END
Lust 0.90 Corn 0.05 Bone 0.03 Cadet 0.01 Wine 0.01 END
Drab 0.73 Flax 0.18 Ube 0.09 END
Tan 0.76 Ecru 0.13 Corn 0.09 Cadet 0.02 END
Cyan 0.42 Snow 0.36 Kobi 0.18 Jet 0.03 Black 0.01 END
Deer 0.62 Cyan 0.09 Bole 0.10 Jade 0.14 Sand 0.05 END
Brass 0.04 Capri 0.35 Lava 0.33 Pink 0.17 Deer 0.07 Cadet 0.01 Teal 0.03 END
Lust 0.05 Teal 0.63 Drab 0.23 Black 0.03 Peru 0.04 Iris 0.01 Pear 0.01 END
Snow 0.75 Ceil 0.19 Mint 0.03 Blue 0.02 Azure 0.01 END
Teal 0.27 Onyx 0.38 Rose 0.26 Cyan 0.07 Puce 0.02 END
Gray 0.29 Capri 0.61 Drab 0.09 Blond 0.01 END
Dirt 0.80 Jet 0.01 Lust 0.19 END
Bole 0.28 Azure 0.01 Red 0.14 Aqua 0.29 Pink 0.03 Black 0.15 Cadet 0.10 END
Drab 0.52 Lava 0.15 Aqua 0.10 Amber 0.04 Ruby 0.13 Jet 0.05 Kobe 0.01 END
Capri 0.47 Sand 0.53 END
Onyx 0.59 Blond 0.29 Amber 0.07 Blue 0.05 END
Ube 0.30 Camel 0.05 Soap 0.57 Bone 0.08 END
Ecru 0.30 Blush 0.42 Bone 0.18 Bole 0.05 Teal 0.05 END
Buff 0.19 Ube 0.75 Lust 0.01 Blush 0.03 Rose 0.02 END
Ecru 0.57 Soap 0.13 Lust 0.20 Onyx 0.04 Gray 0.01 Ceil 0.03 Corn 0.02 END
Soap 0.54 Gray 0.04 Bone 0.21 Ecru 0.06 Onyx 0.14 Sand 0.01 END
Kobi 0.81 Buff 0.13 Cyan 0.02 Flax 0.02 Onyx 0.02 END
Mint 0.06 Drab 0.49 Fawn 0.42 Capri 0.02 Wine 0.01 END
Camel 0.39 Kobe 0.39 Black 0.13 Dirt 0.01 Pink 0.01 Lava 0.06 Mint 0.01 END
Aqua 0.87 Rust 0.13 END
Azure 0.68 Dirt 0.05 Cyan 0.22 Ecru 0.01 Blue 0.04 END
Ube 0.31 Gray 0.66 Blue 0.02 Red 0.01 END
Kobi 0.75 Pear 0.14 Ecru 0.06 Iris 0.02 Onyx 0.03 END
Gray 0.14 Cadet 0.49 Lion 0.08 Cyan 0.21 Black 0.05 Brass 0.01 Jet 0.02 END
Teal 0.98 Ube 0.01 Pink 0.01 END
Snow 0.14 Wine 0.27 Blue 0.21 Camel 0.28 Rose 0.02 Rust 0.07 Buff 0.01 END
Dirt 0.67 Fawn 0.24 Azure 0.04 Cadet 0.04 Deer 0.01 END
Gray 0.45 Red 0.33 Beige 0.15 Corn 0.04 Bone 0.01 Aqua 0.02 END
Kobi 0.85 Gray 0.02 Dirt 0.11 Blue 0.02 END
Ube 0.46 Wine 0.43 Bole 0.08 Deer 0.01 Lava 0.02 END
Lion 0.54 Sand 0.39 Fawn 0.01 Teal 0.04 Buff 0.01 Cyan 0.01 END
Iris 0.98 Ruby 0.02 END
Azure 0.31 Kobi 0.65 Aqua 0.01 Soap 0.01 Lion 0.01 Amber 0.01 END
Deer 0.88 Ruby 0.05 Gray 0.03 Beige 0.04 END
Bole 0.79 Azure 0.17 Wine 0.03 Red 0.01 END
Rust 0.06 Brass 0.08 Camel 0.12 Gray 0.58 Wine 0.01 Capri 0.02 Blue 0.13 END
Ube 0.55 Snow 0.03 Corn 0.41 Jade 0.01 END
